<mediafile_30e648b1-392b-4b6f-a45c-7d7ae02ec6f6 version="12.0">
  <NewDataSet>
    <media_file>
      <FileID>6</FileID>
      <FileName>Bakery-And-Coffee</FileName>
      <FileTitle>Bakery &amp; Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Bakery-And-Coffee.jpg</FilePath>
      <FileSize>54165</FileSize>
      <FileImageWidth>849</FileImageWidth>
      <FileImageHeight>565</FileImageHeight>
      <FileGUID>16b40b07-9b41-4812-9194-4bb35470ad8c</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:23:59-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:20.9781314-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>7</FileID>
      <FileName>Brew-Bar</FileName>
      <FileTitle>Brew Bar</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Brew-Bar.jpg</FilePath>
      <FileSize>112620</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>b2c831a9-2c41-43c2-bec8-ec14e87cadc1</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:23:59-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:20.9974899-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>8</FileID>
      <FileName>Cauca-Farmer</FileName>
      <FileTitle>Cauca Farmer</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Cauca-Farmer.jpg</FilePath>
      <FileSize>105301</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>8d39e5d6-0285-4698-a3f7-b4dff8faf793</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:23:59-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.0187005-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>9</FileID>
      <FileName>Coffee-Cherries</FileName>
      <FileTitle>Coffee Cherries</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Coffee-Cherries.jpg</FilePath>
      <FileSize>79157</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>7d289aab-4df7-4dfc-9026-bafd31243b10</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:23:59-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.0374235-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>10</FileID>
      <FileName>Coffee-Region</FileName>
      <FileTitle>Coffee Region</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Coffee-Region.jpg</FilePath>
      <FileSize>107492</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>dec4674f-2998-43f0-880d-e62dcd029f0e</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:23:59-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.0621373-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>11</FileID>
      <FileName>Coffee-Shop</FileName>
      <FileTitle>Coffee Shop</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Coffee-Shop.jpg</FilePath>
      <FileSize>78802</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>2fadc031-0e4e-45dd-8bfe-f3df51476b4e</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:23:59-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.0821023-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>12</FileID>
      <FileName>Coffee-Triangle</FileName>
      <FileTitle>Coffee Triangle</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Coffee-Triangle.jpg</FilePath>
      <FileSize>72976</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>388bc719-fe0f-43fb-8e41-db2ed5a4fd35</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:24:00-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.1004183-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>13</FileID>
      <FileName>Colombia-Coffee</FileName>
      <FileTitle>Colombia Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Colombia-Coffee.jpg</FilePath>
      <FileSize>127733</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>ff30e190-1784-4cbc-8718-f16f3c570535</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:24:00-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.1198013-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>14</FileID>
      <FileName>Kona-Coffee</FileName>
      <FileTitle>Kona Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Kona-Coffee.jpg</FilePath>
      <FileSize>65649</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>d1882c5c-925b-42a4-9180-e83f2ce4eb36</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:24:00-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.1409894-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>15</FileID>
      <FileName>Robusta</FileName>
      <FileTitle>Robusta</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Robusta.jpg</FilePath>
      <FileSize>93415</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>d3cbede0-f941-46cb-a4a1-a6861f5f0020</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:24:00-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.1594134-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>16</FileID>
      <FileName>St-Helena-Coffee</FileName>
      <FileTitle>St. Helena Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>St-Helena-Coffee.jpg</FilePath>
      <FileSize>87168</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>bd34296f-27c4-4589-bebb-9293466999c9</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:24:00-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.1786225-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>17</FileID>
      <FileName>Thailand-Coffee</FileName>
      <FileTitle>Thailand Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Thailand-Coffee.jpg</FilePath>
      <FileSize>57707</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>69a724b6-6826-4699-ac95-4ae3bc394b28</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:24:00-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.1962846-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>18</FileID>
      <FileName>Work-And-Coffee</FileName>
      <FileTitle>Work &amp; Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Work-And-Coffee.jpg</FilePath>
      <FileSize>48081</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>7d2fd2a9-12b6-45e4-9cd9-08633c383437</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-04-04T03:24:00-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-03-03T06:34:21.2136222-06:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_30e648b1-392b-4b6f-a45c-7d7ae02ec6f6>