<mediafile_0073d82a-19d4-422b-883c-f4c6e795a12d version="12.0">
  <NewDataSet>
    <media_file>
      <FileID>19</FileID>
      <FileName>coffee-101-lesson-1</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>coffee-101-lesson-1.jpg</FilePath>
      <FileSize>106991</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>797</FileImageHeight>
      <FileGUID>51a9d6fd-64a6-48b7-99b9-93ba56fdab35</FileGUID>
      <FileLibraryID>3</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-05-30T04:43:23-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-06-25T03:08:35.4184075-05:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>20</FileID>
      <FileName>coffee-101-lesson-2</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>coffee-101-lesson-2.jpg</FilePath>
      <FileSize>92835</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>797</FileImageHeight>
      <FileGUID>0636a582-ad3d-490e-a501-847343ca4841</FileGUID>
      <FileLibraryID>3</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-05-30T04:43:23-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-06-25T03:08:35.4340322-05:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>21</FileID>
      <FileName>colombia-coffee-promotion</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>colombia-coffee-promotion.jpg</FilePath>
      <FileSize>79737</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>639</FileImageHeight>
      <FileGUID>664c6461-6127-499e-bcba-56e07208b84a</FileGUID>
      <FileLibraryID>3</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-05-30T07:33:29-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-06-25T03:08:35.4496763-05:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_0073d82a-19d4-422b-883c-f4c6e795a12d>