<mediafile_64d89008-a9b9-4a30-b0cd-15d62659d729 version="12.0">
  <NewDataSet>
    <media_file>
      <FileID>1</FileID>
      <FileName>banner-default</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>banner-default.jpg</FilePath>
      <FileSize>75424</FileSize>
      <FileImageWidth>1080</FileImageWidth>
      <FileImageHeight>380</FileImageHeight>
      <FileGUID>8c8c99af-62e6-48dd-bd0e-8ef1cd90c2b7</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-05-09T04:27:35-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-06-25T03:08:35.4809032-05:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>2</FileID>
      <FileName>colombia-coffee</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>colombia-coffee.jpg</FilePath>
      <FileSize>157250</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>620</FileImageHeight>
      <FileGUID>c1661f23-4075-4d10-9d5e-6f778351d12a</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-05-27T07:50:28-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-06-25T03:08:35.4965411-05:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>3</FileID>
      <FileName>default-image-product</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>default-image-product.png</FilePath>
      <FileSize>10152</FileSize>
      <FileImageWidth>540</FileImageWidth>
      <FileImageHeight>540</FileImageHeight>
      <FileGUID>b2357cd8-efd2-4484-bf6f-ae650ac6fd38</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2017-06-29T05:24:55-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-12-12T09:21:22.1227958-06:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>4</FileID>
      <FileName>hero-image</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>hero-image.jpg</FilePath>
      <FileSize>342864</FileSize>
      <FileImageWidth>1400</FileImageWidth>
      <FileImageHeight>550</FileImageHeight>
      <FileGUID>6b2c83d9-f31b-46b5-9fa5-399e8fde2edb</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-04-24T02:06:57-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-06-25T03:08:35.5121896-05:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>5</FileID>
      <FileName>logo-dancing-goat-inverted</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>Logos/logo-dancing-goat-inverted.png</FilePath>
      <FileSize>6244</FileSize>
      <FileImageWidth>240</FileImageWidth>
      <FileImageHeight>60</FileImageHeight>
      <FileGUID>92c7a666-54f4-48f9-b891-1105715c88ea</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2017-06-29T02:19:32-05:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-12-12T09:21:22.1469956-06:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_64d89008-a9b9-4a30-b0cd-15d62659d729>