<ecommerce_shippingoption version="12.0">
  <NewDataSet>
    <com_shippingoption>
      <ShippingOptionID>1</ShippingOptionID>
      <ShippingOptionName>DancingGoatMvc.StandardDelivery</ShippingOptionName>
      <ShippingOptionDisplayName>Standard Delivery</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>4e68a340-0d67-476e-8c8d-5eaed5d9598a</ShippingOptionGUID>
      <ShippingOptionLastModified>2017-12-12T09:21:19.6470631-06:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>2</ShippingOptionID>
      <ShippingOptionName>DancingGoatMvc.DancingGoatMvc.USPost</ShippingOptionName>
      <ShippingOptionDisplayName>US Post</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>9dc678d9-1570-4128-bdf7-b3138c5ddd51</ShippingOptionGUID>
      <ShippingOptionLastModified>2017-12-12T09:21:19.5357566-06:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>3</ShippingOptionID>
      <ShippingOptionName>DancingGoatMvc.GuaranteedNextDayDelivery</ShippingOptionName>
      <ShippingOptionDisplayName>Guaranteed Next Day Delivery</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>af62ce76-a60d-4007-9eb2-dddd17a30138</ShippingOptionGUID>
      <ShippingOptionLastModified>2017-12-12T09:21:19.5947656-06:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingcost>
      <ShippingCostID>6</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>20</ShippingCostMinWeight>
      <ShippingCostValue>19.900000000</ShippingCostValue>
      <ShippingCostGUID>d01ba560-3750-4126-8653-0eb0879c9223</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.5814408-06:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>7</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>10</ShippingCostMinWeight>
      <ShippingCostValue>13.900000000</ShippingCostValue>
      <ShippingCostGUID>337b7471-b616-4775-a7f9-297e2b69ee5f</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.552181-06:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>8</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>6.900000000</ShippingCostValue>
      <ShippingCostGUID>ea1e2719-05de-404d-90ce-605ee2bb07ee</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.5926801-06:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>1</ShippingCostID>
      <ShippingCostShippingOptionID>1</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>10</ShippingCostMinWeight>
      <ShippingCostValue>8.900000000</ShippingCostValue>
      <ShippingCostGUID>81b4c31a-5dde-4035-831f-609e6a948a2a</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.6326902-06:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>2</ShippingCostID>
      <ShippingCostShippingOptionID>1</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>20</ShippingCostMinWeight>
      <ShippingCostValue>12.900000000</ShippingCostValue>
      <ShippingCostGUID>fdef7481-4a0d-4abb-a69e-8d9b9cd86952</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.6449602-06:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>5</ShippingCostID>
      <ShippingCostShippingOptionID>2</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>3.900000000</ShippingCostValue>
      <ShippingCostGUID>b4eb818b-0dc0-4bcf-92c5-a11c818e5ed8</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.5337173-06:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>3</ShippingCostID>
      <ShippingCostShippingOptionID>1</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>5</ShippingCostMinWeight>
      <ShippingCostValue>4.900000000</ShippingCostValue>
      <ShippingCostGUID>4e3379a1-3c0e-49dd-aa9f-cc05897a41cf</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.6101766-06:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>9</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>5</ShippingCostMinWeight>
      <ShippingCostValue>9.900000000</ShippingCostValue>
      <ShippingCostGUID>ab5a1013-d64a-42a0-9281-d3a19fc396fe</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.5680421-06:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>4</ShippingCostID>
      <ShippingCostShippingOptionID>1</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>2.900000000</ShippingCostValue>
      <ShippingCostGUID>6e0f57c0-d7f9-45af-945e-df18d2842dc7</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T09:21:19.6214181-06:00</ShippingCostLastModified>
    </com_shippingcost>
  </NewDataSet>
</ecommerce_shippingoption>