<ecommerce_orderstatus version="12.0">
  <NewDataSet>
    <com_orderstatus>
      <StatusID>1</StatusID>
      <StatusName>Canceled</StatusName>
      <StatusDisplayName>Canceled</StatusDisplayName>
      <StatusOrder>6</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#b12628</StatusColor>
      <StatusGUID>b5cad411-d34d-433e-bc6d-2189046d4f62</StatusGUID>
      <StatusLastModified>2017-03-03T06:33:50.3692554-06:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>2</StatusID>
      <StatusName>InProgress</StatusName>
      <StatusDisplayName>In progress</StatusDisplayName>
      <StatusOrder>4</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#c98209</StatusColor>
      <StatusGUID>6ec571b8-7c85-4f4e-98df-46026095a880</StatusGUID>
      <StatusLastModified>2017-03-03T06:33:50.4529046-06:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>3</StatusID>
      <StatusName>Closed</StatusName>
      <StatusDisplayName>Closed</StatusDisplayName>
      <StatusOrder>7</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#bdbbbb</StatusColor>
      <StatusGUID>3bd91922-4927-4684-937f-6e18d2a72931</StatusGUID>
      <StatusLastModified>2017-03-03T06:33:50.4007316-06:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>4</StatusID>
      <StatusName>Completed</StatusName>
      <StatusDisplayName>Completed</StatusDisplayName>
      <StatusOrder>5</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#497d04</StatusColor>
      <StatusGUID>9bbe4dff-297b-462d-90de-6f2bc06dc4a8</StatusGUID>
      <StatusLastModified>2017-03-03T06:33:50.4264249-06:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>5</StatusID>
      <StatusName>PaymentReceived</StatusName>
      <StatusDisplayName>Payment received</StatusDisplayName>
      <StatusOrder>2</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#c98209</StatusColor>
      <StatusGUID>c19f4184-145f-459f-a129-a23a958d94c9</StatusGUID>
      <StatusLastModified>2017-03-03T06:33:50.5314227-06:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>true</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>6</StatusID>
      <StatusName>PaymentFailed</StatusName>
      <StatusDisplayName>Payment failed</StatusDisplayName>
      <StatusOrder>3</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#b12628</StatusColor>
      <StatusGUID>80af561b-37ae-497f-8ff1-a7142193ed1b</StatusGUID>
      <StatusLastModified>2017-03-03T06:33:50.505361-06:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>7</StatusID>
      <StatusName>New</StatusName>
      <StatusDisplayName>New</StatusDisplayName>
      <StatusOrder>1</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#990000</StatusColor>
      <StatusGUID>7c67762e-f60f-430d-ab8f-f0cd55b12fcf</StatusGUID>
      <StatusLastModified>2017-03-03T06:33:50.4799461-06:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
  </NewDataSet>
</ecommerce_orderstatus>