<ecommerce_manufacturer version="12.0">
  <NewDataSet>
    <com_manufacturer>
      <ManufacturerID>1</ManufacturerID>
      <ManufacturerDisplayName>Aerobie</ManufacturerDisplayName>
      <ManufactureHomepage>http://aerobie.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2bd351ae-a0a4-4a36-9b8c-0be585212bb3</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T06:19:51.4766482-06:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Aerobie</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>2</ManufacturerID>
      <ManufacturerDisplayName>Espro</ManufacturerDisplayName>
      <ManufactureHomepage>http://espro.ca/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2fc447e2-53d3-4ea8-bb55-2d09aeecb407</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T06:19:51.49958-06:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Espro</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>3</ManufacturerID>
      <ManufacturerDisplayName>Chemex</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.chemexcoffeemaker.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>be11aa19-f544-4a4b-9dee-7793293ecad8</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T06:19:51.4896472-06:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Chemex</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>4</ManufacturerID>
      <ManufacturerDisplayName>Hario</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.hario.jp/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>63838c0d-5199-4aeb-8a80-abbc56e28094</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T06:19:51.5095797-06:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Hario</ManufacturerName>
    </com_manufacturer>
  </NewDataSet>
</ecommerce_manufacturer>