<ecommerce_discount version="12.0">
  <NewDataSet>
    <com_discount>
      <DiscountID>1</DiscountID>
      <DiscountDisplayName>Hario Vacuum Pot 10% off</DiscountDisplayName>
      <DiscountName>HarioVacuumDiscount</DiscountName>
      <DiscountValue>10.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>db7ee559-89ba-4e36-ba34-4d43ffadf2c9</DiscountGUID>
      <DiscountLastModified>2017-12-12T09:21:10.2352621-06:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountProductCondition>{%Rule("( (SKU.SKUGUID.EqualsAny(\"3e82c626-872d-4409-b4d9-39f5a383c424\".Split(\";\"))))", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"ProductIsOneOf\" &gt;&lt;p n=\"products\"&gt;&lt;t&gt;Hario Vacuum Pot&lt;/t&gt;&lt;v&gt;3e82c626-872d-4409-b4d9-39f5a383c424&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;select products&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)9757987140ca424a6e37d86dfbd70638cb5e9cd9c2678caccbd4d6bdc158bdfe%}</DiscountProductCondition>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Products</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>2</DiscountID>
      <DiscountDisplayName>10% off for the first order</DiscountDisplayName>
      <DiscountName>FirstOrder10PercentOff</DiscountName>
      <DiscountValue>10.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>ced16436-092e-4b37-b127-780b1942b1dc</DiscountGUID>
      <DiscountLastModified>2017-12-12T09:21:17.6640305-06:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountCartCondition>{%Rule("((Customer == null) ? true : Customer.Orders.Count &lt; 1)", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"OrderIsOneOfTheFirstXOrder_s_ThatTheRegisteredCustomerHasPlaced\" &gt;&lt;p n=\"numOrders\"&gt;&lt;t&gt;1&lt;/t&gt;&lt;v&gt;1&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select count&lt;/d&gt;&lt;vt&gt;integer&lt;/vt&gt;&lt;tv&gt;1&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)b2725973a667291b08303433dcb31cf61b6aa11433525a914e397c231737e55f%}</DiscountCartCondition>
      <DiscountApplyTo>Order</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>true</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>3</DiscountID>
      <DiscountDisplayName>All orders over $50</DiscountDisplayName>
      <DiscountName>DancingGoatMvc_AllOrdersOver_50</DiscountName>
      <DiscountValue>100.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>263895f6-bd48-41de-92c2-b4d40e1343e9</DiscountGUID>
      <DiscountLastModified>2017-12-12T09:21:10.2104519-06:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Shipping</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountOrderAmount>50.000000000</DiscountOrderAmount>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>4</DiscountID>
      <DiscountDisplayName>Selected coffees 10% off</DiscountDisplayName>
      <DiscountName>SelectedCoffees10_Off</DiscountName>
      <DiscountValue>10.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>6f43ede8-7fd8-4231-a9a8-d1e64aea9cef</DiscountGUID>
      <DiscountLastModified>2017-12-12T09:21:10.2460334-06:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountProductCondition>{%Rule("( (SKU.SKUGUID.EqualsAny(\"688b2391-b42b-4a7f-b8e1-a66d63e54bb2;d67702af-ac0c-438d-b6e8-f12195bbc5df\".Split(\";\"))))", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"ProductIsOneOf\" &gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"products\"&gt;&lt;t&gt;Ethiopia Yirgacheffe (decaf) (2 lb)\nGuatemala Finca El Injerto (4 oz)&lt;/t&gt;&lt;v&gt;688b2391-b42b-4a7f-b8e1-a66d63e54bb2;d67702af-ac0c-438d-b6e8-f12195bbc5df&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;select products&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)c4c3e1a21fdf3d467a1b511dfed7f61b357daaea858b9d2eb1443d3b4bfbe472%}</DiscountProductCondition>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Products</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_couponcode>
      <CouponCodeID>1</CouponCodeID>
      <CouponCodeCode>DGMVCY2NEO</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.4796815-06:00</CouponCodeLastModified>
      <CouponCodeGUID>8ec1bd18-4143-4bf1-9a8e-03a6ce5e281f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>2</CouponCodeID>
      <CouponCodeCode>DGMVCD315R</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.4852377-06:00</CouponCodeLastModified>
      <CouponCodeGUID>25db9ef2-990f-462d-94e1-03b0e75ae615</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>3</CouponCodeID>
      <CouponCodeCode>DGMVCBF36U</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.4199156-06:00</CouponCodeLastModified>
      <CouponCodeGUID>d89c7415-23df-4c5e-988a-03ceba176be8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>4</CouponCodeID>
      <CouponCodeCode>DGMVC5O7X9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.8926271-06:00</CouponCodeLastModified>
      <CouponCodeGUID>06d51266-c7db-4f76-8437-03f9582318dc</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>5</CouponCodeID>
      <CouponCodeCode>DGMVC1823O</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.6196039-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c6c4990d-9bf1-4b8b-ba30-0402b86c281c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>6</CouponCodeID>
      <CouponCodeCode>DGMVCFKGW2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.6882176-06:00</CouponCodeLastModified>
      <CouponCodeGUID>209b6341-cfdc-4b06-a484-0426944365ae</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>7</CouponCodeID>
      <CouponCodeCode>DGMVC6H892</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.9915895-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f3ac6f48-ae41-4be7-8319-04e3d1ee61bf</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>8</CouponCodeID>
      <CouponCodeCode>DGMVCK2A0V</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.1825029-06:00</CouponCodeLastModified>
      <CouponCodeGUID>05a387a4-0651-4354-94cb-06a04c4deccd</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>9</CouponCodeID>
      <CouponCodeCode>DGMVC1B9JQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.6340032-06:00</CouponCodeLastModified>
      <CouponCodeGUID>43f0ab51-3281-4d13-8775-0785ecdbfa8f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>10</CouponCodeID>
      <CouponCodeCode>DGMVC3IRWM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.7600497-06:00</CouponCodeLastModified>
      <CouponCodeGUID>9502a43c-0284-40f9-90d3-07e2d0e59040</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>11</CouponCodeID>
      <CouponCodeCode>DGMVC56NJS</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.8498288-06:00</CouponCodeLastModified>
      <CouponCodeGUID>1272d525-db83-42f5-8617-092613201ef6</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>12</CouponCodeID>
      <CouponCodeCode>DGMVCF5HQV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.6576423-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c013270e-e045-4e7c-a413-095b564c67ba</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>13</CouponCodeID>
      <CouponCodeCode>DGMVCI8E6R</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.0113018-06:00</CouponCodeLastModified>
      <CouponCodeGUID>9b967e89-5365-432a-8419-0c38a513a74b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>14</CouponCodeID>
      <CouponCodeCode>DGMVCA9S23</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.3289209-06:00</CouponCodeLastModified>
      <CouponCodeGUID>45f5cd1e-c397-40d3-a38f-0ca123ac6231</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>15</CouponCodeID>
      <CouponCodeCode>DGMVC7PE36</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.1195737-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c709b1a7-46a2-4488-83b1-0d3f4f567daf</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>16</CouponCodeID>
      <CouponCodeCode>DGMVC6J3P4</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.0068552-06:00</CouponCodeLastModified>
      <CouponCodeGUID>fb56f1a0-de71-4306-a5ff-0f2edca8e3ed</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>17</CouponCodeID>
      <CouponCodeCode>DGMVCQH4TA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.7447565-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a45f7849-68d8-41aa-9d94-0f3b90f9db30</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>18</CouponCodeID>
      <CouponCodeCode>DGMVCX81AN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.4343213-06:00</CouponCodeLastModified>
      <CouponCodeGUID>5e0b555f-88ad-463b-94fb-11767714c38e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>19</CouponCodeID>
      <CouponCodeCode>DGMVCJ8RWR</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.1406258-06:00</CouponCodeLastModified>
      <CouponCodeGUID>7d83f124-7dcc-48b0-8ea6-11e3524d60e6</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>20</CouponCodeID>
      <CouponCodeCode>DGMVCDKNKM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.529453-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f986bece-9c62-4b78-a07f-13a14769854b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>21</CouponCodeID>
      <CouponCodeCode>DGMVCJCPL1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.155882-06:00</CouponCodeLastModified>
      <CouponCodeGUID>d7ea3dcf-67be-4b35-9f47-15587ff1dc45</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>22</CouponCodeID>
      <CouponCodeCode>DGMVCOUCVA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.516133-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f5b18b46-cd86-42e1-ab6e-1883d05844ff</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>23</CouponCodeID>
      <CouponCodeCode>DGMVC9AF5P</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.2403525-06:00</CouponCodeLastModified>
      <CouponCodeGUID>3e3aa97d-c7d1-47a3-826e-18caea3f8378</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>24</CouponCodeID>
      <CouponCodeCode>DGMVCGE35O</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.7517212-06:00</CouponCodeLastModified>
      <CouponCodeGUID>9ae837c4-4ca9-4186-991e-1bfa45779186</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>25</CouponCodeID>
      <CouponCodeCode>DGMVCTRWMH</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.9889525-06:00</CouponCodeLastModified>
      <CouponCodeGUID>766fd8bb-95ef-43b3-846d-1c877a1bbd0b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>26</CouponCodeID>
      <CouponCodeCode>DGMVCTKRZN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.9574733-06:00</CouponCodeLastModified>
      <CouponCodeGUID>91c959df-07b0-465c-8f8f-1caaf353e2d7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>27</CouponCodeID>
      <CouponCodeCode>DGMVC16LMI</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.6061044-06:00</CouponCodeLastModified>
      <CouponCodeGUID>ba333668-8ea5-48f5-a1e3-1da6b3cf745c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>28</CouponCodeID>
      <CouponCodeCode>DGMVCNNZTU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.4375483-06:00</CouponCodeLastModified>
      <CouponCodeGUID>b491ec69-a9d2-49d4-901d-21316cc57010</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>29</CouponCodeID>
      <CouponCodeCode>DGMVCTDFMF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.927308-06:00</CouponCodeLastModified>
      <CouponCodeGUID>e00200cb-da90-47c9-9423-219134fd9932</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>30</CouponCodeID>
      <CouponCodeCode>DGMVC7I711</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.1049235-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f8e5a535-d55f-49a1-b93d-255ee21555df</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>31</CouponCodeID>
      <CouponCodeCode>DGMVC7Y6SK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.1481443-06:00</CouponCodeLastModified>
      <CouponCodeGUID>70d32c89-033c-4750-a193-25e105eb3425</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>32</CouponCodeID>
      <CouponCodeCode>DGMVCPS6QQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.6914249-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a944c93c-b03a-429f-8c02-286d1e007e31</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>33</CouponCodeID>
      <CouponCodeCode>DGMVC9NIQ0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.272682-06:00</CouponCodeLastModified>
      <CouponCodeGUID>738ccdce-5427-4158-8785-2946863410f7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>34</CouponCodeID>
      <CouponCodeCode>DGMVCU3U40</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.0423261-06:00</CouponCodeLastModified>
      <CouponCodeGUID>44728018-2090-4a09-86a7-2b0675ba29e7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>35</CouponCodeID>
      <CouponCodeCode>DGMVCWDBLV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.3099698-06:00</CouponCodeLastModified>
      <CouponCodeGUID>50bb548b-fb2e-4122-a986-2b1d4d4a6a3a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>36</CouponCodeID>
      <CouponCodeCode>DGMVCDCU5T</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.4980727-06:00</CouponCodeLastModified>
      <CouponCodeGUID>42ca2057-b875-48bd-b733-2c3b767e9766</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>37</CouponCodeID>
      <CouponCodeCode>DGMVCG1RUK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.7198271-06:00</CouponCodeLastModified>
      <CouponCodeGUID>84f06429-939b-4bdc-a8c9-2e37cc0dc388</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>38</CouponCodeID>
      <CouponCodeCode>DGMVCTUIBM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.0222599-06:00</CouponCodeLastModified>
      <CouponCodeGUID>87d77b5d-7413-4254-bce0-2f3763bf6ac4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>39</CouponCodeID>
      <CouponCodeCode>DGMVCOCPEB</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.4821236-06:00</CouponCodeLastModified>
      <CouponCodeGUID>62246dc6-0fc1-4c67-aaf7-2fb58cc02875</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>40</CouponCodeID>
      <CouponCodeCode>DGMVCIV6IO</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.1087626-06:00</CouponCodeLastModified>
      <CouponCodeGUID>0169ad5e-b623-4e7b-8a7d-31f8b7a9c102</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>41</CouponCodeID>
      <CouponCodeCode>DGMVCH5UPN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.8515861-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f3c616cb-a36b-4b05-9b9f-332677c77ac3</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>42</CouponCodeID>
      <CouponCodeCode>DGMVCRN4NH</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.8056162-06:00</CouponCodeLastModified>
      <CouponCodeGUID>bdeef09d-2d6f-41c2-95e8-35f08479f65c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>43</CouponCodeID>
      <CouponCodeCode>DGMVCW6AGK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.2756067-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a9be455a-bda7-45ae-b091-36a368437d03</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>44</CouponCodeID>
      <CouponCodeCode>DGMVCGAKUZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.7343715-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c4fa0c97-fbf5-463c-b4eb-378130c0599a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>45</CouponCodeID>
      <CouponCodeCode>DGMVCF0HHU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.6152443-06:00</CouponCodeLastModified>
      <CouponCodeGUID>443306ce-7b91-477b-a30c-37df56cced7b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>46</CouponCodeID>
      <CouponCodeCode>DGMVCZYFFF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.6473712-06:00</CouponCodeLastModified>
      <CouponCodeGUID>6d0223dd-cdae-450d-a64a-3baada22c2e7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>47</CouponCodeID>
      <CouponCodeCode>DGMVCPGXO0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.6051343-06:00</CouponCodeLastModified>
      <CouponCodeGUID>471228fb-278c-4a49-bc25-3bfbe639ebe1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>48</CouponCodeID>
      <CouponCodeCode>DGMVCV6U15</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.1712564-06:00</CouponCodeLastModified>
      <CouponCodeGUID>baf259bc-75cb-445a-98b8-3c6e80e26151</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>49</CouponCodeID>
      <CouponCodeCode>DGMVCRSXSG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.8211963-06:00</CouponCodeLastModified>
      <CouponCodeGUID>4083dedc-d339-4dbd-805a-3e2ef9b14975</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>50</CouponCodeID>
      <CouponCodeCode>DGMVCPNCW3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.6464-06:00</CouponCodeLastModified>
      <CouponCodeGUID>b727d32f-73c8-4454-9da1-3e79813df1cf</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>51</CouponCodeID>
      <CouponCodeCode>DGMVC62IPV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.9629304-06:00</CouponCodeLastModified>
      <CouponCodeGUID>d93bdb69-c79e-457f-8ffb-3f0297d49332</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>52</CouponCodeID>
      <CouponCodeCode>DGMVC4G8ZX</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.8196867-06:00</CouponCodeLastModified>
      <CouponCodeGUID>740577f0-bb80-4eb6-98fe-3f23d8018dde</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>53</CouponCodeID>
      <CouponCodeCode>DGMVCHQ1Z1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.8822606-06:00</CouponCodeLastModified>
      <CouponCodeGUID>2c65e776-989f-418a-8b2e-3fbf0ac25c76</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>54</CouponCodeID>
      <CouponCodeCode>DGMVCSSP6E</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.8797864-06:00</CouponCodeLastModified>
      <CouponCodeGUID>71c4d74d-cebb-409c-8472-404c7c71f790</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>55</CouponCodeID>
      <CouponCodeCode>DGMVCWV7WL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.4041002-06:00</CouponCodeLastModified>
      <CouponCodeGUID>12250d87-6f6d-42f4-97d9-413aca4385ff</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>56</CouponCodeID>
      <CouponCodeCode>DGMVCE6T4B</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.5766551-06:00</CouponCodeLastModified>
      <CouponCodeGUID>2248e35e-1fcb-4880-a021-41fcbb173d7f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>57</CouponCodeID>
      <CouponCodeCode>DGMVCHG8KW</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.865982-06:00</CouponCodeLastModified>
      <CouponCodeGUID>77980785-c9a6-4548-867d-42cdc5458998</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>58</CouponCodeID>
      <CouponCodeCode>DGMVCMIXAD</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.3475782-06:00</CouponCodeLastModified>
      <CouponCodeGUID>0f97053c-35d4-4920-a294-4506bc7bfdbe</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>59</CouponCodeID>
      <CouponCodeCode>DGMVCF89CQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.672255-06:00</CouponCodeLastModified>
      <CouponCodeGUID>beb8679f-a265-4767-a95f-45bc530a8438</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>60</CouponCodeID>
      <CouponCodeCode>DGMVCZ57K9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.5650279-06:00</CouponCodeLastModified>
      <CouponCodeGUID>92d64b26-da91-4a3d-89c8-46ea41fa92eb</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>61</CouponCodeID>
      <CouponCodeCode>DGMVCVENAG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.2026922-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f1556974-1bfa-41e6-9965-490dc3e9ff04</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>62</CouponCodeID>
      <CouponCodeCode>DGMVCLJWMU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.2714047-06:00</CouponCodeLastModified>
      <CouponCodeGUID>0e4667b9-85e2-4042-a410-49c589f4ef5b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>63</CouponCodeID>
      <CouponCodeCode>DGMVCI0WQ0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.961146-06:00</CouponCodeLastModified>
      <CouponCodeGUID>2b7ce30e-38e2-4ca7-abfd-4b6a058a113c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>64</CouponCodeID>
      <CouponCodeCode>DGMVCIRUCL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.092264-06:00</CouponCodeLastModified>
      <CouponCodeGUID>9ae7b99c-5ac8-4003-a5ae-4c033b9266fb</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>65</CouponCodeID>
      <CouponCodeCode>DGMVCPKE5M</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.6257631-06:00</CouponCodeLastModified>
      <CouponCodeGUID>583a6219-26f6-4a99-9bb4-4cdc9c1a864b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>66</CouponCodeID>
      <CouponCodeCode>DGMVCVGMY3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.2175112-06:00</CouponCodeLastModified>
      <CouponCodeGUID>eec2b15b-69ab-4410-99de-4e0184549ce3</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>67</CouponCodeID>
      <CouponCodeCode>DGMVC5WUEQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.9338262-06:00</CouponCodeLastModified>
      <CouponCodeGUID>0e3946a0-9485-4569-9921-4eb6c1a79f4b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>68</CouponCodeID>
      <CouponCodeCode>DGMVCZDJ3C</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.5806953-06:00</CouponCodeLastModified>
      <CouponCodeGUID>2f322c54-d29f-471c-9097-5517f532792e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>69</CouponCodeID>
      <CouponCodeCode>DGMVC9OY53</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.2863977-06:00</CouponCodeLastModified>
      <CouponCodeGUID>debc4185-0b33-4a95-8e19-551c2407f977</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>70</CouponCodeID>
      <CouponCodeCode>DGMVC78OH3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.0827454-06:00</CouponCodeLastModified>
      <CouponCodeGUID>bc74d3d0-6f1b-4e5c-9f71-582b47e004ce</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>71</CouponCodeID>
      <CouponCodeCode>DGMVCGVWQ3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.8000058-06:00</CouponCodeLastModified>
      <CouponCodeGUID>6838a4e0-650a-4a14-b2bb-5860f21f23a0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>72</CouponCodeID>
      <CouponCodeCode>DGMVCZXEOD</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.6340113-06:00</CouponCodeLastModified>
      <CouponCodeGUID>928a3f97-5e02-4e8d-9426-5934bd9ce0dc</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>73</CouponCodeID>
      <CouponCodeCode>DGMVCXFF60</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.4485359-06:00</CouponCodeLastModified>
      <CouponCodeGUID>d7f49498-30af-47f8-ae30-5990f42c1bf7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>74</CouponCodeID>
      <CouponCodeCode>DGMVCPF0HX</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.5860868-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c3f5bbe4-2315-4388-b54c-5af40387ed31</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>75</CouponCodeID>
      <CouponCodeCode>DGMVCINTR7</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.0561005-06:00</CouponCodeLastModified>
      <CouponCodeGUID>ce7db292-8df4-4b46-baaa-5ea78b8a2325</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>76</CouponCodeID>
      <CouponCodeCode>DGMVCAO417</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.3468552-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a91f1f33-ed7c-44ca-b4a6-61d92a15f9f2</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>77</CouponCodeID>
      <CouponCodeCode>DGMVCDYY97</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.5598238-06:00</CouponCodeLastModified>
      <CouponCodeGUID>5af289c5-dd74-4f28-8858-620465d1ed75</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>78</CouponCodeID>
      <CouponCodeCode>DGMVCTLJSA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.9742287-06:00</CouponCodeLastModified>
      <CouponCodeGUID>5bdfe20b-6a88-46ea-9663-64b1abdd58c3</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>79</CouponCodeID>
      <CouponCodeCode>DGMVC95E23</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.2265943-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f43353bd-09b9-461a-8780-64d6824fd751</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>80</CouponCodeID>
      <CouponCodeCode>DGMVCL87HA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.2538508-06:00</CouponCodeLastModified>
      <CouponCodeGUID>0b8ce2a4-46b4-41cc-b299-65256dc150a1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>81</CouponCodeID>
      <CouponCodeCode>DGMVCV93QH</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.1856497-06:00</CouponCodeLastModified>
      <CouponCodeGUID>453a549c-291b-44e6-b5c4-6628ff130a12</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>82</CouponCodeID>
      <CouponCodeCode>DGMVCUUYQJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.119342-06:00</CouponCodeLastModified>
      <CouponCodeGUID>85e48a3c-b29b-4509-b11b-6906b270872d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>83</CouponCodeID>
      <CouponCodeCode>DGMVCM59GA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.3177234-06:00</CouponCodeLastModified>
      <CouponCodeGUID>8a6e8cd5-2f84-40ad-98b1-6ab2c2901e91</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>84</CouponCodeID>
      <CouponCodeCode>DGMVCK3JS3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.1961646-06:00</CouponCodeLastModified>
      <CouponCodeGUID>3701e45e-8426-4eca-ab6f-6b5c49ddda01</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>85</CouponCodeID>
      <CouponCodeCode>DGMVCNZGUK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.4678642-06:00</CouponCodeLastModified>
      <CouponCodeGUID>4985446a-5548-4d50-bca5-6bdcc9488097</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>86</CouponCodeID>
      <CouponCodeCode>DGMVCHQ8MJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.8977586-06:00</CouponCodeLastModified>
      <CouponCodeGUID>3ad2f7fe-7100-44de-b2bb-6c2791a9e6a7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>87</CouponCodeID>
      <CouponCodeCode>DGMVC6TWDE</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.0216635-06:00</CouponCodeLastModified>
      <CouponCodeGUID>1c56cd17-f1ce-4662-b76b-6f202cfb4c3f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>88</CouponCodeID>
      <CouponCodeCode>DGMVC8BCEM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.1784604-06:00</CouponCodeLastModified>
      <CouponCodeGUID>76a1742d-d655-4323-9f71-7207ae57911c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>89</CouponCodeID>
      <CouponCodeCode>DGMVCC600U</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.4480659-06:00</CouponCodeLastModified>
      <CouponCodeGUID>640e8054-8e87-45f6-9ee5-725ca84e5e4c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>90</CouponCodeID>
      <CouponCodeCode>DGMVCG0IEF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.7042715-06:00</CouponCodeLastModified>
      <CouponCodeGUID>e6eed45f-3c67-4ab5-9e2a-7375f7c58066</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>91</CouponCodeID>
      <CouponCodeCode>DGMVC4QRIO</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.8363936-06:00</CouponCodeLastModified>
      <CouponCodeGUID>107c950a-2980-402b-bf1e-74e88654e277</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>92</CouponCodeID>
      <CouponCodeCode>DGMVCKKVJX</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.2396809-06:00</CouponCodeLastModified>
      <CouponCodeGUID>5c8178c0-9b43-4b32-97be-77a180bf7c24</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>93</CouponCodeID>
      <CouponCodeCode>DGMVCJ2Z05</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.1241916-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f71328f3-736e-46d6-84f1-7960867b80d7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>94</CouponCodeID>
      <CouponCodeCode>DGMVC5HKE1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.8778323-06:00</CouponCodeLastModified>
      <CouponCodeGUID>319c117a-2e1a-4780-9b8d-7c979e6238a1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>95</CouponCodeID>
      <CouponCodeCode>DGMVC0JY63</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.5604538-06:00</CouponCodeLastModified>
      <CouponCodeGUID>0832ec6f-65ba-4949-aa07-7ce1fb3c8e77</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>96</CouponCodeID>
      <CouponCodeCode>DGMVC5W4MS</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.9183289-06:00</CouponCodeLastModified>
      <CouponCodeGUID>5b006086-28c3-495f-a7b7-7f0a05418286</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>97</CouponCodeID>
      <CouponCodeCode>DGMVCQ08G5</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.7268938-06:00</CouponCodeLastModified>
      <CouponCodeGUID>9062d13a-c1a1-47c5-8383-7fc0bbf985c0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>98</CouponCodeID>
      <CouponCodeCode>DGMVCAY05J</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.3757236-06:00</CouponCodeLastModified>
      <CouponCodeGUID>37feba7c-472d-4ac0-b5f8-80bd810cd354</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>99</CouponCodeID>
      <CouponCodeCode>DGMVCNJBG2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.4225393-06:00</CouponCodeLastModified>
      <CouponCodeGUID>6014b874-0279-428c-aaf5-80fcb215718a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>100</CouponCodeID>
      <CouponCodeCode>DGMVCGXU10</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.8169262-06:00</CouponCodeLastModified>
      <CouponCodeGUID>5ce7b97f-d524-41be-87f5-81328a262f31</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>101</CouponCodeID>
      <CouponCodeCode>DGMVCHTNVG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.9313156-06:00</CouponCodeLastModified>
      <CouponCodeGUID>403911f8-74d9-46f4-b394-8149b5d2fd1c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>102</CouponCodeID>
      <CouponCodeCode>DGMVCTSL2P</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.0066691-06:00</CouponCodeLastModified>
      <CouponCodeGUID>564d0065-01d5-4b23-889f-855b02f86f0e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>103</CouponCodeID>
      <CouponCodeCode>DGMVCYRWLJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.5511368-06:00</CouponCodeLastModified>
      <CouponCodeGUID>d008c30b-924c-4517-9a02-863fdb047662</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>104</CouponCodeID>
      <CouponCodeCode>DGMVC3FREE</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.7467244-06:00</CouponCodeLastModified>
      <CouponCodeGUID>41a98896-a8e6-4fd9-8e87-88cdc6d599fe</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>105</CouponCodeID>
      <CouponCodeCode>DGMVC8FTFN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.209702-06:00</CouponCodeLastModified>
      <CouponCodeGUID>2ffdc27c-854d-47fc-b0aa-89750dcba590</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>106</CouponCodeID>
      <CouponCodeCode>DGMVCM6FRG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.3331013-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a83aa5c0-2c06-4e9f-97b0-8a6f17fb1589</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>107</CouponCodeID>
      <CouponCodeCode>DGMVCQZAKL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.776395-06:00</CouponCodeLastModified>
      <CouponCodeGUID>15685b50-bfa8-4abd-9622-8ac9451eb866</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>108</CouponCodeID>
      <CouponCodeCode>DGMVCQNPU3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.7600142-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c2b03daa-93c1-4bc0-ad55-8b4c9ccba101</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>109</CouponCodeID>
      <CouponCodeCode>DGMVCMO3P4</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.3629374-06:00</CouponCodeLastModified>
      <CouponCodeGUID>e8202616-97be-4c4d-9e9e-8f8d49e11111</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>110</CouponCodeID>
      <CouponCodeCode>DGMVCNUVMV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.45389-06:00</CouponCodeLastModified>
      <CouponCodeGUID>cc56c103-b0bf-4d9a-971a-8feb103a2537</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>111</CouponCodeID>
      <CouponCodeCode>DGMVC5RUEA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.9058358-06:00</CouponCodeLastModified>
      <CouponCodeGUID>43c37f19-8de1-4272-a722-9058c098f7e8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>112</CouponCodeID>
      <CouponCodeCode>DGMVCV1QE1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.150628-06:00</CouponCodeLastModified>
      <CouponCodeGUID>af650b76-7a04-4201-b59f-908e012d4399</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>113</CouponCodeID>
      <CouponCodeCode>DGMVCRZZTC</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.8376847-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a7249cc3-957d-4c5e-b328-90c8ea791fbd</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>114</CouponCodeID>
      <CouponCodeCode>DGMVC7XCTE</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.1333185-06:00</CouponCodeLastModified>
      <CouponCodeGUID>82122e1d-41f1-43ca-a7b0-92f121fdf723</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>115</CouponCodeID>
      <CouponCodeCode>DGMVC38QYK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.6800141-06:00</CouponCodeLastModified>
      <CouponCodeGUID>8d975c4d-06f0-4e69-85b4-936084d49c1b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>116</CouponCodeID>
      <CouponCodeCode>DGMVCAWHH4</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.3611786-06:00</CouponCodeLastModified>
      <CouponCodeGUID>ee69aa04-df79-4302-bc75-937398bae114</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>117</CouponCodeID>
      <CouponCodeCode>DGMVCDGJUI</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.5146522-06:00</CouponCodeLastModified>
      <CouponCodeGUID>694bc123-5df9-435c-a096-93a5142143c5</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>118</CouponCodeID>
      <CouponCodeCode>DGMVCWF9SJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.3241084-06:00</CouponCodeLastModified>
      <CouponCodeGUID>20ec9c53-fa1b-4434-82d0-94bb10a5d861</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>119</CouponCodeID>
      <CouponCodeCode>DGMVC4AYNK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.8071398-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f82d76fa-687c-4b03-a942-94efcd60cadc</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>120</CouponCodeID>
      <CouponCodeCode>DGMVCWKUMA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.3569256-06:00</CouponCodeLastModified>
      <CouponCodeGUID>bb27e36c-6317-49cb-ba39-95cfb4e9c0a9</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>121</CouponCodeID>
      <CouponCodeCode>DGMVC1Q7BF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.665364-06:00</CouponCodeLastModified>
      <CouponCodeGUID>423a945b-6bb7-498d-8f81-9655642383a5</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>122</CouponCodeID>
      <CouponCodeCode>DGMVCUS0NA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.0880895-06:00</CouponCodeLastModified>
      <CouponCodeGUID>6ce77e5c-d298-49f6-a597-96a2559719ef</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>123</CouponCodeID>
      <CouponCodeCode>DGMVCI241W</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.9757318-06:00</CouponCodeLastModified>
      <CouponCodeGUID>fefe5663-bb70-4810-a657-98c85fbea837</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>124</CouponCodeID>
      <CouponCodeCode>DGMVCN08KA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.3954196-06:00</CouponCodeLastModified>
      <CouponCodeGUID>62b6662e-356b-4939-a7e2-99d0fba77d5b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>125</CouponCodeID>
      <CouponCodeCode>DGMVCS4XQK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.8530732-06:00</CouponCodeLastModified>
      <CouponCodeGUID>286f6710-623a-43a0-92a2-9aa6ce5f4ed3</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>126</CouponCodeID>
      <CouponCodeCode>DGMVCYJ3MY</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.5211689-06:00</CouponCodeLastModified>
      <CouponCodeGUID>5178b82d-f29f-4f95-8237-9f07827827c9</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>127</CouponCodeID>
      <CouponCodeCode>DGMVCLY17M</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.3033277-06:00</CouponCodeLastModified>
      <CouponCodeGUID>edf58d29-b205-4b28-85b0-9f189f8a3c8d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>128</CouponCodeID>
      <CouponCodeCode>DGMVCJVAXT</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.1695429-06:00</CouponCodeLastModified>
      <CouponCodeGUID>687fcabd-5247-4b41-a125-a0f38abe9499</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>129</CouponCodeID>
      <CouponCodeCode>DGMVCP370L</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.5443207-06:00</CouponCodeLastModified>
      <CouponCodeGUID>1b0bc59f-deb6-4f43-8ff3-a324c99a85ab</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>130</CouponCodeID>
      <CouponCodeCode>DGMVCPCXHK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.5728027-06:00</CouponCodeLastModified>
      <CouponCodeGUID>9321597b-9224-4bfb-ba82-a4ebd25e45a5</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>131</CouponCodeID>
      <CouponCodeCode>DGMVC41PA8</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.7939521-06:00</CouponCodeLastModified>
      <CouponCodeGUID>17c41f78-98c9-4071-9acc-a4f6edc46e28</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>132</CouponCodeID>
      <CouponCodeCode>DGMVCUW3O4</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.1339677-06:00</CouponCodeLastModified>
      <CouponCodeGUID>60c94da1-5a45-48b2-9aad-a519f7c492c8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>133</CouponCodeID>
      <CouponCodeCode>DGMVCPNMO5</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.6611041-06:00</CouponCodeLastModified>
      <CouponCodeGUID>43646f5a-61ef-4228-9db8-a5381d588766</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>134</CouponCodeID>
      <CouponCodeCode>DGMVCWL58E</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.3715367-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c4ec4917-49e3-4820-a1ee-a799dfb2a21e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>135</CouponCodeID>
      <CouponCodeCode>DGMVCA5CTY</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.3152611-06:00</CouponCodeLastModified>
      <CouponCodeGUID>ec80dc76-9f93-4759-84f1-aa6b766e5ecf</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>136</CouponCodeID>
      <CouponCodeCode>DGMVCT6KFG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.892973-06:00</CouponCodeLastModified>
      <CouponCodeGUID>0aaca11a-8584-4e6b-a8dd-ab1418a38194</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>137</CouponCodeID>
      <CouponCodeCode>DGMVC88ZDZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.1644606-06:00</CouponCodeLastModified>
      <CouponCodeGUID>e5967065-f17d-4013-8431-abd38fb82306</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>138</CouponCodeID>
      <CouponCodeCode>DGMVCP9UO9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.5589378-06:00</CouponCodeLastModified>
      <CouponCodeGUID>888ca77d-031e-4287-b1c3-aef042112b6a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>139</CouponCodeID>
      <CouponCodeCode>DGMVCF1284</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.6306216-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a7e492b1-137a-401c-b3cf-b0562448eaf4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>140</CouponCodeID>
      <CouponCodeCode>DGMVCPY4C8</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.7059097-06:00</CouponCodeLastModified>
      <CouponCodeGUID>8882f398-aadc-4943-8ad2-b11cf76810ea</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>141</CouponCodeID>
      <CouponCodeCode>DGMVCN2JFK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.4091497-06:00</CouponCodeLastModified>
      <CouponCodeGUID>6295d49e-f5d6-49bf-824e-b1bfa6a5b169</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>142</CouponCodeID>
      <CouponCodeCode>DGMVC58H86</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.864144-06:00</CouponCodeLastModified>
      <CouponCodeGUID>51de782e-ff94-404b-9e58-b24650990ee4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>143</CouponCodeID>
      <CouponCodeCode>DGMVCYPWHA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.533403-06:00</CouponCodeLastModified>
      <CouponCodeGUID>bea1f83a-2bea-4038-b889-b2852b839b81</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>144</CouponCodeID>
      <CouponCodeCode>DGMVCII22H</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.0406433-06:00</CouponCodeLastModified>
      <CouponCodeGUID>03f85689-7f45-4317-980a-b648112c6121</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>145</CouponCodeID>
      <CouponCodeCode>DGMVCBUQ97</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.4333275-06:00</CouponCodeLastModified>
      <CouponCodeGUID>39a226b3-11b5-46d4-b7c3-b666f3c3d994</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>146</CouponCodeID>
      <CouponCodeCode>DGMVCWNKS1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.3852436-06:00</CouponCodeLastModified>
      <CouponCodeGUID>bc8a3be6-75ae-4314-9e6a-b6ab610b4174</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>147</CouponCodeID>
      <CouponCodeCode>DGMVCR6PVJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.791145-06:00</CouponCodeLastModified>
      <CouponCodeGUID>5a61e7a3-b655-4fa4-ab8e-b958d6286445</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>148</CouponCodeID>
      <CouponCodeCode>DGMVCDS69V</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.5442398-06:00</CouponCodeLastModified>
      <CouponCodeGUID>717076f7-736d-4138-a8cd-bb86b6dff8aa</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>149</CouponCodeID>
      <CouponCodeCode>DGMVCSN9FK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.8663476-06:00</CouponCodeLastModified>
      <CouponCodeGUID>9eeca190-9c51-4d99-88f1-c0a7b9a9bf3e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>150</CouponCodeID>
      <CouponCodeCode>DGMVCI8MQB</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.0251388-06:00</CouponCodeLastModified>
      <CouponCodeGUID>55b33470-07e1-4b5a-9fde-c10a11b000e1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>151</CouponCodeID>
      <CouponCodeCode>DGMVC775QG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.0712952-06:00</CouponCodeLastModified>
      <CouponCodeGUID>02d4990f-eab7-4a9a-ad81-c180335fc396</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>152</CouponCodeID>
      <CouponCodeCode>DGMVC5XD9Q</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.9476729-06:00</CouponCodeLastModified>
      <CouponCodeGUID>df122ddc-4d13-459c-ab29-c462f2fae510</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>153</CouponCodeID>
      <CouponCodeCode>DGMVC1645H</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.5915488-06:00</CouponCodeLastModified>
      <CouponCodeGUID>979299d5-6642-4013-9ab5-c4b54f260663</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>154</CouponCodeID>
      <CouponCodeCode>DGMVCI4QRU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.9894371-06:00</CouponCodeLastModified>
      <CouponCodeGUID>04a5a870-bf78-4482-ac94-c4f2ac7f1f89</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>155</CouponCodeID>
      <CouponCodeCode>DGMVCTEWHU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.9441907-06:00</CouponCodeLastModified>
      <CouponCodeGUID>21282699-5bbd-4c50-b34e-c5482d812e2b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>156</CouponCodeID>
      <CouponCodeCode>DGMVCCYTIO</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.4695618-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c46abbc9-1fcc-44b1-8c27-c7b721f9058b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>157</CouponCodeID>
      <CouponCodeCode>DGMVCMXP9K</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.37832-06:00</CouponCodeLastModified>
      <CouponCodeGUID>becabf22-f0f2-438d-88f9-c81eb714624b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>158</CouponCodeID>
      <CouponCodeCode>DGMVC0M1B3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.5757535-06:00</CouponCodeLastModified>
      <CouponCodeGUID>b6d16591-813f-418e-ba2d-cc36ace68aa0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>159</CouponCodeID>
      <CouponCodeCode>DGMVC3B4JQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.7139841-06:00</CouponCodeLastModified>
      <CouponCodeGUID>7c0e345a-9c61-4be8-b17e-cc5df8c77962</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>160</CouponCodeID>
      <CouponCodeCode>DGMVCW88ER</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.2942188-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a66b48ea-bad1-4fbf-9d82-cc6d214d4b62</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>161</CouponCodeID>
      <CouponCodeCode>DGMVCU73IX</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.072847-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f5b21f52-08a5-4daf-990b-d056c808968f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>162</CouponCodeID>
      <CouponCodeCode>DGMVCU6FIG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.0578402-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f89bbe27-ef1e-4f31-b508-d2fae4494807</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>163</CouponCodeID>
      <CouponCodeCode>DGMVCHQMEP</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.9124107-06:00</CouponCodeLastModified>
      <CouponCodeGUID>8804bb0b-aae4-48f5-a3d1-d33f7b0b9394</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>164</CouponCodeID>
      <CouponCodeCode>DGMVCWWI8E</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.4179144-06:00</CouponCodeLastModified>
      <CouponCodeGUID>d6ad2b10-6f29-4694-8d72-d50d972f6265</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>165</CouponCodeID>
      <CouponCodeCode>DGMVCWFQIG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.3422817-06:00</CouponCodeLastModified>
      <CouponCodeGUID>903610ef-ac65-4f1a-bac6-d6bc26073534</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>166</CouponCodeID>
      <CouponCodeCode>DGMVCTB3TY</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.9128501-06:00</CouponCodeLastModified>
      <CouponCodeGUID>7a597027-b6e0-401e-9cec-d981405e85d8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>167</CouponCodeID>
      <CouponCodeCode>DGMVCGL0X1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.7660462-06:00</CouponCodeLastModified>
      <CouponCodeGUID>2d5748ea-bff8-43db-acd9-d9e84f54eb23</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>168</CouponCodeID>
      <CouponCodeCode>DGMVCUSJF9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.1047489-06:00</CouponCodeLastModified>
      <CouponCodeGUID>2563030c-9943-428d-8081-d9f1e504a730</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>169</CouponCodeID>
      <CouponCodeCode>DGMVC3ELNQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.7303621-06:00</CouponCodeLastModified>
      <CouponCodeGUID>35846c20-cceb-4857-8cef-dafed191308b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>170</CouponCodeID>
      <CouponCodeCode>DGMVCXXA29</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.4628708-06:00</CouponCodeLastModified>
      <CouponCodeGUID>6f6b4a00-891f-4848-b313-dc88cc315a6c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>171</CouponCodeID>
      <CouponCodeCode>DGMVCZS2PN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.5993684-06:00</CouponCodeLastModified>
      <CouponCodeGUID>1613d5de-c002-4a72-9266-dcc8ba33b59a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>172</CouponCodeID>
      <CouponCodeCode>DGMVCEWA89</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.5995953-06:00</CouponCodeLastModified>
      <CouponCodeGUID>70dc29f5-2423-4443-8d55-dd39905eca4b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>173</CouponCodeID>
      <CouponCodeCode>DGMVCW4BPV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.2600264-06:00</CouponCodeLastModified>
      <CouponCodeGUID>89762715-2fc1-4b5b-b9b1-ddffd1571dd0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>174</CouponCodeID>
      <CouponCodeCode>DGMVCOZXG1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.5307934-06:00</CouponCodeLastModified>
      <CouponCodeGUID>3637fe8d-e5b8-47e5-a8f1-e030b1ba5acb</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>175</CouponCodeID>
      <CouponCodeCode>DGMVCW2DZD</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.2460935-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a05451f9-fbb9-4c2c-9a93-e2534022f467</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>176</CouponCodeID>
      <CouponCodeCode>DGMVCB96S0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.4048094-06:00</CouponCodeLastModified>
      <CouponCodeGUID>d02b7756-c33d-4dec-be92-e304e2a8949e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>177</CouponCodeID>
      <CouponCodeCode>DGMVC75A4X</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.0563519-06:00</CouponCodeLastModified>
      <CouponCodeGUID>eaccad7f-b9e7-4ba2-9a12-e3b59886a02a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>178</CouponCodeID>
      <CouponCodeCode>DGMVCIR1G1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.0728962-06:00</CouponCodeLastModified>
      <CouponCodeGUID>cdac5ef4-bb7d-40a2-9a54-e4d45476d2ec</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>179</CouponCodeID>
      <CouponCodeCode>DGMVC6ZT8P</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.0402358-06:00</CouponCodeLastModified>
      <CouponCodeGUID>43c28d4b-3f5a-47d7-b7b4-e64b7846bfe4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>180</CouponCodeID>
      <CouponCodeCode>DGMVCVY0BI</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.2302349-06:00</CouponCodeLastModified>
      <CouponCodeGUID>e69c57f2-b2b3-48b4-9a4f-e679051c09d7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>181</CouponCodeID>
      <CouponCodeCode>DGMVCY9F44</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.5078265-06:00</CouponCodeLastModified>
      <CouponCodeGUID>70f6ddfd-bf21-478d-b2ef-e83eeb5d3eee</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>182</CouponCodeID>
      <CouponCodeCode>DGMVC8F5L0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.1929226-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f674824b-adf8-433b-99f0-ea57fa5f3698</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>183</CouponCodeID>
      <CouponCodeCode>DGMVCGU3HU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.7816724-06:00</CouponCodeLastModified>
      <CouponCodeGUID>a7b187b0-786f-4dbe-ae70-eb473687708d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>184</CouponCodeID>
      <CouponCodeCode>DGMVCY4GNA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.4934108-06:00</CouponCodeLastModified>
      <CouponCodeGUID>1ba2cf21-037c-4ae2-98ec-ecd33267622e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>185</CouponCodeID>
      <CouponCodeCode>DGMVCB4OB9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.3900769-06:00</CouponCodeLastModified>
      <CouponCodeGUID>f0a46b18-df10-497e-aace-ef1367f22d86</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>186</CouponCodeID>
      <CouponCodeCode>DGMVC406UO</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.7787023-06:00</CouponCodeLastModified>
      <CouponCodeGUID>aec1f819-4505-4db9-8e6b-effc78cbc811</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>187</CouponCodeID>
      <CouponCodeCode>DGMVC6FPRJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.9774947-06:00</CouponCodeLastModified>
      <CouponCodeGUID>da03923d-88e2-4625-9679-f0c09702de2b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>188</CouponCodeID>
      <CouponCodeCode>DGMVC9VJX3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.3002062-06:00</CouponCodeLastModified>
      <CouponCodeGUID>3d42d478-2e62-486d-b27d-f1aac169276a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>189</CouponCodeID>
      <CouponCodeCode>DGMVC9DLEP</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.2570748-06:00</CouponCodeLastModified>
      <CouponCodeGUID>c2fd3621-1f42-407a-a2d0-f28086487fff</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>190</CouponCodeID>
      <CouponCodeCode>DGMVCOPVO1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.4976107-06:00</CouponCodeLastModified>
      <CouponCodeGUID>008b5399-5f91-4526-911d-f41d9d9d105d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>191</CouponCodeID>
      <CouponCodeCode>DGMVCH2NDW</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.8337073-06:00</CouponCodeLastModified>
      <CouponCodeGUID>07074528-cc3d-4102-877b-f495515c91e2</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>192</CouponCodeID>
      <CouponCodeCode>DGMVCK6EG1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.2097533-06:00</CouponCodeLastModified>
      <CouponCodeGUID>4bfe028a-7eff-4aff-94bc-f61310a0ba7e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>193</CouponCodeID>
      <CouponCodeCode>DGMVC1EHLG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.6497114-06:00</CouponCodeLastModified>
      <CouponCodeGUID>8f943359-e966-4bbe-8215-f7d7ff3aed33</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>194</CouponCodeID>
      <CouponCodeCode>DGMVCPOVCL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.6754456-06:00</CouponCodeLastModified>
      <CouponCodeGUID>6f59c7f9-69f9-4443-b92d-f80df4979acc</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>195</CouponCodeID>
      <CouponCodeCode>DGMVCK7OUT</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.2251867-06:00</CouponCodeLastModified>
      <CouponCodeGUID>57ac9690-f0a5-4228-abb4-f8d652d41a31</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>196</CouponCodeID>
      <CouponCodeCode>DGMVC3AI1J</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:14.6964128-06:00</CouponCodeLastModified>
      <CouponCodeGUID>4b8868ff-6475-4cb5-8054-f91553170d09</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>197</CouponCodeID>
      <CouponCodeCode>DGMVCHZ9B0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:15.9466309-06:00</CouponCodeLastModified>
      <CouponCodeGUID>e28dd319-c33e-431c-8900-fd8b9ace0820</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>198</CouponCodeID>
      <CouponCodeCode>DGMVCZZORK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.6627445-06:00</CouponCodeLastModified>
      <CouponCodeGUID>653b9cb9-e7eb-4e75-b125-fe441d3a373b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>199</CouponCodeID>
      <CouponCodeCode>DGMVCZWABB</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:17.6142398-06:00</CouponCodeLastModified>
      <CouponCodeGUID>0ff352e9-5fce-460c-b444-fe8ebc4a1e1e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>200</CouponCodeID>
      <CouponCodeCode>DGMVCLVJES</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T09:21:16.288095-06:00</CouponCodeLastModified>
      <CouponCodeGUID>1df696d6-01e4-4895-84d5-ffee4b8d6af7</CouponCodeGUID>
    </com_couponcode>
  </NewDataSet>
</ecommerce_discount>