<ecommerce_optioncategory version="12.0">
  <NewDataSet>
    <com_optioncategory>
      <CategoryID>1</CategoryID>
      <CategoryDisplayName>Brewer material</CategoryDisplayName>
      <CategoryName>BrewerMaterial</CategoryName>
      <CategorySelectionType>RADIOBUTTONVERTICAL</CategorySelectionType>
      <CategoryDefaultRecord>(Please select)</CategoryDefaultRecord>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>2be5c710-4a17-486a-a6b9-7043c0845850</CategoryGUID>
      <CategoryLastModified>2017-12-12T09:21:20.2184817-06:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
      <CategoryLiveSiteDisplayName>Material</CategoryLiveSiteDisplayName>
    </com_optioncategory>
    <com_optioncategory>
      <CategoryID>2</CategoryID>
      <CategoryDisplayName>Coffee package size</CategoryDisplayName>
      <CategoryName>CoffeePackageSize</CategoryName>
      <CategorySelectionType>DROPDOWN</CategorySelectionType>
      <CategoryDefaultOptions></CategoryDefaultOptions>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>c3ae851a-cf5e-45d3-b717-8856b3a978e0</CategoryGUID>
      <CategoryLastModified>2017-12-12T09:21:20.2942015-06:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
      <CategoryLiveSiteDisplayName>Package</CategoryLiveSiteDisplayName>
    </com_optioncategory>
    <com_optioncategory>
      <CategoryID>3</CategoryID>
      <CategoryDisplayName>Color</CategoryDisplayName>
      <CategoryName>Color</CategoryName>
      <CategorySelectionType>RADIOBUTTONVERTICAL</CategorySelectionType>
      <CategoryDefaultRecord>(Please select)</CategoryDefaultRecord>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>eda41f07-af85-4092-b8ab-ad92cb7289da</CategoryGUID>
      <CategoryLastModified>2017-12-12T09:21:20.3515337-06:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
      <CategoryLiveSiteDisplayName>Color</CategoryLiveSiteDisplayName>
    </com_optioncategory>
    <com_optioncategory>
      <CategoryID>4</CategoryID>
      <CategoryDisplayName>Volume In Cups</CategoryDisplayName>
      <CategoryName>VolumeInCups</CategoryName>
      <CategorySelectionType>DROPDOWN</CategorySelectionType>
      <CategoryDefaultOptions></CategoryDefaultOptions>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>043afef9-588c-4c18-a95f-b52919161fc4</CategoryGUID>
      <CategoryLastModified>2017-12-12T09:21:20.3997-06:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
      <CategoryLiveSiteDisplayName>Size</CategoryLiveSiteDisplayName>
    </com_optioncategory>
    <com_sku>
      <SKUID>13</SKUID>
      <SKUName>8 cups</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>68f1757f-ed22-4259-9250-166794924c2a</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>4</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.3976317-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.8080272-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:41:38-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>9</SKUID>
      <SKUName>Brown</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>48c21cd5-8d19-4480-8658-197dc2822dd8</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>3</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.309504-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.6470111-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:23:57-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>14</SKUID>
      <SKUName>2 cups</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>9d2fb106-d60a-4c6e-b597-3a7930ee8f64</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>4</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.3679392-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.7570221-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:41:29-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>10</SKUID>
      <SKUName>White</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>4135afb1-2dba-4815-8613-5c97bbb8c15d</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>3</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.3495151-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.7290193-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:23:45-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>4</SKUID>
      <SKUName>16 oz</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>3e67dd36-ea38-4b28-b683-654b0a1554bf</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.2325396-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.5019966-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-15T07:13:03-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>15</SKUID>
      <SKUName>4 cups</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>8ee8fb03-02c7-4154-893e-7ff9c2182048</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>4</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.3850871-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.7820246-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:41:34-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>5</SKUID>
      <SKUName>2 lb</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>7a4bb2ba-7545-4603-bf7b-8d47896aaeaa</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>4</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.2470915-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.5309995-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-15T07:13:07-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>1</SKUID>
      <SKUName>Glass</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>37cdfe1a-c924-4ecd-9d8a-8e67d6784782</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>1</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.2018921-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.3579822-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:31:51-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>6</SKUID>
      <SKUName>4 oz</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>e44acda5-632e-4a56-aa59-a641f88cf57a</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.2599659-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.5610025-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-15T07:12:51-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>7</SKUID>
      <SKUName>5 lb</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>80ddd633-3d96-4745-b1db-a75923aeab16</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>5</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.2738015-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.5900054-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-15T07:13:10-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>8</SKUID>
      <SKUName>8 oz</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>d86a9b15-b07d-4463-b251-cf9a825ac53c</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.2932041-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.6180082-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-15T07:12:57-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>11</SKUID>
      <SKUName>Clear</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>30a46ddb-cd7d-4f68-896c-d7a02f8f6bc1</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>3</SKUOptionCategoryID>
      <SKUOrder>4</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.3231408-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.676014-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:24:01-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>2</SKUID>
      <SKUName>Plastic</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>d7984866-a614-42ae-8f1c-ea2e5a6c0fa5</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>1</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.2174787-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.4679932-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:31:58-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>3</SKUID>
      <SKUName>Ceramic</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>11c9ccc5-9bdf-407e-8119-ec1e7523f907</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>1</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.1854158-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.3299794-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:31:47-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>12</SKUID>
      <SKUName>Red</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>93c1c80c-1238-40b2-89fd-fdac03cd800c</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>3</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2017-12-12T09:21:20.3363613-06:00</SKULastModified>
      <SKUCreated>2017-01-10T15:03:08.7010165-06:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2016-03-30T03:23:42-05:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
  </NewDataSet>
</ecommerce_optioncategory>