<ecommerce_carrier version="12.0">
  <NewDataSet>
    <com_carrier>
      <CarrierID>1</CarrierID>
      <CarrierDisplayName>Default carrier</CarrierDisplayName>
      <CarrierName>DancingGoatMvc.DefaultCarrier</CarrierName>
      <CarrierSiteID>1</CarrierSiteID>
      <CarrierGUID>0663fb8c-8774-4b76-9b21-0105e2cfebfd</CarrierGUID>
      <CarrierAssemblyName>CMS.Ecommerce</CarrierAssemblyName>
      <CarrierClassName>CMS.Ecommerce.DefaultCarrierProvider</CarrierClassName>
      <CarrierLastModified>2017-03-03T06:33:42.0399563-06:00</CarrierLastModified>
    </com_carrier>
  </NewDataSet>
</ecommerce_carrier>