<cms_scheduledtask version="12.0">
  <NewDataSet>
    <cms_scheduledtask>
      <TaskID>33427</TaskID>
      <TaskName>Search.Azure.TaskExecutor</TaskName>
      <TaskDisplayName>Execute Azure search tasks</TaskDisplayName>
      <TaskAssemblyName>CMS.Search.Azure</TaskAssemblyName>
      <TaskClass>CMS.Search.Azure.SearchTaskExecutor</TaskClass>
      <TaskInterval>minute;4/26/2017 1:29:55 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:37:00.0894516-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:37:55-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>5efb0637-041c-4260-b570-05eff059ee91</TaskGUID>
      <TaskLastModified>2020-05-27T12:37:00.0962817-05:00</TaskLastModified>
      <TaskExecutions>9</TaskExecutions>
      <TaskResourceID>450</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1066</TaskID>
      <TaskName>Content.DeleteOldTemporaryAttachments</TaskName>
      <TaskDisplayName>Delete old temporary attachments</TaskDisplayName>
      <TaskAssemblyName>CMS.DocumentEngine</TaskAssemblyName>
      <TaskClass>CMS.DocumentEngine.TemporaryAttachmentsCleaner</TaskClass>
      <TaskInterval>hour;4/22/2009 12:00:20 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:33:41.704859-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T13:00:20-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>4e5fc15a-aa43-4c73-b8d8-24e65ea7f10d</TaskGUID>
      <TaskLastModified>2020-05-27T12:33:41.7858597-05:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>6782</TaskID>
      <TaskName>Cache.DeleteOldFileSystemCache</TaskName>
      <TaskDisplayName>Delete old file system cache files</TaskDisplayName>
      <TaskAssemblyName>CMS.OutputFilter</TaskAssemblyName>
      <TaskClass>CMS.OutputFilter.FileSystemCacheCleaner</TaskClass>
      <TaskInterval>hour;7/24/2012 5:16:32 PM|1;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:33:41.8468555-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T13:16:32-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>99a15b0e-bc9b-4fb5-b047-315c56321abd</TaskGUID>
      <TaskLastModified>2020-05-27T12:33:41.8868567-05:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>true</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>623</TaskID>
      <TaskName>Email.QueueSender</TaskName>
      <TaskDisplayName>Send queued emails</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.QueueSender</TaskClass>
      <TaskInterval>minute;9/18/2008 9:01:04 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:36:59.8984496-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:37:04-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>1b067823-df3f-4e32-a520-35901f8501bb</TaskGUID>
      <TaskLastModified>2020-05-27T12:36:59.9134501-05:00</TaskLastModified>
      <TaskExecutions>10</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>4376</TaskID>
      <TaskName>cleanchatonlineusers</TaskName>
      <TaskDisplayName>Clean chat online users</TaskDisplayName>
      <TaskAssemblyName>CMS.Chat</TaskAssemblyName>
      <TaskClass>CMS.Chat.ChatOnlineUsersCleaner</TaskClass>
      <TaskInterval>minute;8/8/2011 6:26:16 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:36:59.9414516-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:37:16-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>8e2dfde4-c894-4984-94da-3f9c81539e56</TaskGUID>
      <TaskLastModified>2020-05-27T12:37:00.015451-05:00</TaskLastModified>
      <TaskExecutions>10</TaskExecutions>
      <TaskResourceID>272</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33368</TaskID>
      <TaskName>RecalculateCampaignReports</TaskName>
      <TaskDisplayName>Recalculate campaign reports</TaskDisplayName>
      <TaskAssemblyName>CMS.WebAnalytics</TaskAssemblyName>
      <TaskClass>CMS.WebAnalytics.CalculateCampaignConversionReportTask</TaskClass>
      <TaskInterval>hour;6/30/2016 10:21:32 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:33:41.8988575-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T13:21:32-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>eea7e53d-0fb3-40bd-826d-4678c46cfda5</TaskGUID>
      <TaskLastModified>2020-05-27T12:33:41.977859-05:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskResourceID>115</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2758</TaskID>
      <TaskName>RentedLicenseUpdater</TaskName>
      <TaskDisplayName>Rented license updater</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.RentedLicenseUpdaterTask</TaskClass>
      <TaskInterval>day;7/13/2011 1:49:55 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2013-07-20T00:44:59-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>54d610e2-75ce-40be-8c37-4de8b3da254a</TaskGUID>
      <TaskLastModified>2017-03-03T06:32:08.5967545-06:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>4426</TaskID>
      <TaskName>Report_subscription_sender</TaskName>
      <TaskDisplayName>Report subscription sender</TaskDisplayName>
      <TaskAssemblyName>CMS.Reporting.Web.UI</TaskAssemblyName>
      <TaskClass>CMS.Reporting.Web.UI.ReportSubscriptionSender</TaskClass>
      <TaskInterval>minute;4/10/2012 9:00:44 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:37:00.0234496-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:37:44-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>fc84271e-b158-4535-8416-4f940e360b1d</TaskGUID>
      <TaskLastModified>2020-05-27T12:37:00.0334505-05:00</TaskLastModified>
      <TaskExecutions>10</TaskExecutions>
      <TaskResourceID>114</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1150</TaskID>
      <TaskName>System.UnusedMemoryCleaner</TaskName>
      <TaskDisplayName>Clean unused memory</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.UnusedMemoryCleaner</TaskClass>
      <TaskInterval>hour;9/16/2009 12:00:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2015-02-17T07:00:00-06:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>6ff7094c-17a0-4a2b-a67e-4fa38edc80db</TaskGUID>
      <TaskLastModified>2017-03-03T06:32:08.7771265-06:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>3423</TaskID>
      <TaskName>MembershipReminder</TaskName>
      <TaskDisplayName>Membership reminder</TaskDisplayName>
      <TaskAssemblyName>CMS.Membership</TaskAssemblyName>
      <TaskClass>CMS.Membership.MembershipReminder</TaskClass>
      <TaskInterval>day;6/30/2011 5:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.4381107-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-28T05:00:00-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>ac98558e-201f-476e-862b-54ee24e97fd5</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.4631121-05:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskResourceID>242</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33426</TaskID>
      <TaskName>PersonaContactHistoryRecalculation</TaskName>
      <TaskDisplayName>Persona's contact history recalculation</TaskDisplayName>
      <TaskAssemblyName>CMS.Personas</TaskAssemblyName>
      <TaskClass>CMS.Personas.Internal.PersonaContactHistoryTask</TaskClass>
      <TaskInterval>once;1/13/2017 2:00:00 AM|1</TaskInterval>
      <TaskData></TaskData>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>6ff6e693-b6b3-404f-be02-5bfecafb4598</TaskGUID>
      <TaskLastModified>2020-05-27T12:33:09.1876885-05:00</TaskLastModified>
      <TaskResourceID>361</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>671</TaskID>
      <TaskName>ForumThreadViewsProcessor</TaskName>
      <TaskDisplayName>Process forum thread views</TaskDisplayName>
      <TaskAssemblyName>CMS.Forums</TaskAssemblyName>
      <TaskClass>CMS.Forums.ThreadViewsProcessor</TaskClass>
      <TaskInterval>minute;10/16/2008 8:37:16 AM|1;2;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:35:57.8195458-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:37:16-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>d931ddd7-9c2e-49b9-b92b-66d25282e1e7</TaskGUID>
      <TaskLastModified>2020-05-27T12:35:57.8225381-05:00</TaskLastModified>
      <TaskExecutions>8</TaskExecutions>
      <TaskResourceID>109</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>640</TaskID>
      <TaskName>TimeZone.Recalculate</TaskName>
      <TaskDisplayName>Recalculate time zone</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.TimeZoneRecalculate</TaskClass>
      <TaskInterval>year;1/1/2016 12:00:00 AM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-21T15:05:14.4785912-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-10-20T02:37:39.5319989-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>4f1469a0-8f3f-42a2-9a08-72f27c225271</TaskGUID>
      <TaskLastModified>2020-05-21T15:05:14.6845866-05:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>true</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>641</TaskID>
      <TaskName>SessionsRemoveExpiredSessions</TaskName>
      <TaskDisplayName>Remove expired sessions</TaskDisplayName>
      <TaskAssemblyName>CMS.Membership</TaskAssemblyName>
      <TaskClass>CMS.Membership.RemoveExpiredSessions</TaskClass>
      <TaskInterval>minute;9/30/2008 4:26:41 PM|1;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:36:59.9414516-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:37:41-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>3788d62f-378a-40ed-82b4-7c230e74d773</TaskGUID>
      <TaskLastModified>2020-05-27T12:36:59.9414516-05:00</TaskLastModified>
      <TaskExecutions>10</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>4375</TaskID>
      <TaskName>ChatOldRecordsCleaner</TaskName>
      <TaskDisplayName>Clean old chat records</TaskDisplayName>
      <TaskAssemblyName>CMS.Chat</TaskAssemblyName>
      <TaskClass>CMS.Chat.OldRecordsCleaner</TaskClass>
      <TaskInterval>day;1/17/2012 3:48:42 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.4381107-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T15:48:42-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>b679317a-aa15-4eaf-8f8c-7f5c14f9b7e5</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.527113-05:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskResourceID>272</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2689</TaskID>
      <TaskName>RemoveAnalyticsData</TaskName>
      <TaskDisplayName>Remove analytics data</TaskDisplayName>
      <TaskAssemblyName>CMS.WebAnalytics</TaskAssemblyName>
      <TaskClass>CMS.WebAnalytics.RemoveAnalyticsData</TaskClass>
      <TaskInterval>month;1/1/2011 12:00:00 AM;1</TaskInterval>
      <TaskData>720</TaskData>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>27824bfe-f16f-4431-949c-82fcfd15e3b7</TaskGUID>
      <TaskLastModified>2017-03-03T06:32:08.5689553-06:00</TaskLastModified>
      <TaskResourceID>115</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>27749</TaskID>
      <TaskName>CleanAzureStorageCache</TaskName>
      <TaskDisplayName>Clean Azure storage cache</TaskDisplayName>
      <TaskAssemblyName>CMS.AzureStorage</TaskAssemblyName>
      <TaskClass>CMS.AzureStorage.AzureStorageCacheCleaner</TaskClass>
      <TaskInterval>day;1/1/2005 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.693114-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-28T00:00:00-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>92a77d69-93ff-4748-831d-9115938db35c</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.6991416-05:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1271</TaskID>
      <TaskName>DeleteImageEditorHistory</TaskName>
      <TaskDisplayName>Delete image editor history</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.DeleteImageEditorHistory</TaskClass>
      <TaskInterval>hour;7/2/2010 12:39:19 PM;12;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.3671133-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:39:19-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>d4f09853-ddb9-45f8-9d30-a3698b40dc26</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.4001126-05:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>492</TaskID>
      <TaskName>Analytics.LogProcessing</TaskName>
      <TaskDisplayName>Process analytics log</TaskDisplayName>
      <TaskAssemblyName>CMS.WebAnalytics</TaskAssemblyName>
      <TaskClass>CMS.WebAnalytics.HitLogProcessor</TaskClass>
      <TaskInterval>minute;8/26/2008 11:45:23 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:36:59.9104478-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:37:23-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>7f8b5f10-a843-433e-86b7-a4c9c8336328</TaskGUID>
      <TaskLastModified>2020-05-27T12:36:59.9164492-05:00</TaskLastModified>
      <TaskExecutions>10</TaskExecutions>
      <TaskResourceID>115</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>32914</TaskID>
      <TaskName>SalesForce.Replicate</TaskName>
      <TaskDisplayName>SalesForce replication</TaskDisplayName>
      <TaskAssemblyName>CMS.SalesForce</TaskAssemblyName>
      <TaskClass>CMS.SalesForce.SalesForceReplicationTask</TaskClass>
      <TaskInterval>hour;1/1/2012 12:00:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:33:41.8938554-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T13:00:00-05:00</TaskNextRunTime>
      <TaskLastResult>Salesforce organization access is not authorized.</TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>1b130887-8eb2-44d1-a1aa-ae350376d938</TaskGUID>
      <TaskLastModified>2020-05-27T12:33:41.8968581-05:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskResourceID>196</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>24496</TaskID>
      <TaskName>ModuleUsageTrackingTask</TaskName>
      <TaskDisplayName>Send module usage data</TaskDisplayName>
      <TaskAssemblyName>CMS.ModuleUsageTracking</TaskAssemblyName>
      <TaskClass>CMS.ModuleUsageTracking.Dispatcher</TaskClass>
      <TaskInterval>week;5/21/2020 3:14:00 AM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-21T15:05:14.770591-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-28T03:14:00-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>4badf7ab-dfbd-4afd-9a4c-c292969b790f</TaskGUID>
      <TaskLastModified>2020-05-21T15:05:14.7726182-05:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskResourceID>403</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2757</TaskID>
      <TaskName>EProductReminder</TaskName>
      <TaskDisplayName>E-product reminder</TaskDisplayName>
      <TaskAssemblyName>CMS.Ecommerce</TaskAssemblyName>
      <TaskClass>CMS.Ecommerce.EProductReminder</TaskClass>
      <TaskInterval>day;7/10/2011 5:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.4001126-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-28T05:00:00-05:00</TaskNextRunTime>
      <TaskLastResult>Unable to send emails. E-commerce setting 'Send e-commerce e-mails from' not defined.</TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>edf602fc-94a4-4afe-b58f-c77966cb085a</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.4251122-05:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskResourceID>111</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1156</TaskID>
      <TaskName>NewsletterSender</TaskName>
      <TaskDisplayName>Send marketing emails</TaskDisplayName>
      <TaskAssemblyName>CMS.Newsletters</TaskAssemblyName>
      <TaskClass>CMS.Newsletters.NewsletterSender</TaskClass>
      <TaskInterval>minute;9/30/2009 3:39:33 PM;5;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:34:50.0206562-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:39:33-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>27c692f2-c5b6-4d7b-b782-cc8bb7df7463</TaskGUID>
      <TaskLastModified>2020-05-27T12:34:50.0296574-05:00</TaskLastModified>
      <TaskExecutions>8</TaskExecutions>
      <TaskResourceID>108</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2740</TaskID>
      <TaskName>Integration.ProcessExternalTasks</TaskName>
      <TaskDisplayName>Process external integration tasks</TaskDisplayName>
      <TaskAssemblyName>CMS.SynchronizationEngine</TaskAssemblyName>
      <TaskClass>CMS.Synchronization.IntegrationExternalTasksProcessor</TaskClass>
      <TaskInterval>day;6/13/2011 1:33:28 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.3671133-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T13:33:28-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>eefacb2f-c4c8-48a1-9558-d1633e477ab8</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.3981133-05:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>4377</TaskID>
      <TaskName>DeletedRoomsCleaner</TaskName>
      <TaskDisplayName>Clean chat rooms scheduled to delete</TaskDisplayName>
      <TaskAssemblyName>CMS.Chat</TaskAssemblyName>
      <TaskClass>CMS.Chat.DeletedRoomsCleaner</TaskClass>
      <TaskInterval>day;11/16/2011 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.5811168-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-28T00:00:00-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>ad35cfc9-9fec-4a6c-9a6e-d21a62683b5d</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.593141-05:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskResourceID>272</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33428</TaskID>
      <TaskName>DeleteOldTemporaryPageBuilderWidgets</TaskName>
      <TaskDisplayName>Delete old temporary Page builder widgets</TaskDisplayName>
      <TaskAssemblyName>CMS.DocumentEngine</TaskAssemblyName>
      <TaskClass>CMS.DocumentEngine.PageBuilder.TempPageBuilderWidgetsCleaner</TaskClass>
      <TaskInterval>hour;2/20/2018 12:00:00 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:33:41.9168545-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T13:00:00-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>741780c2-0fe0-40ff-9a62-d7e457de46f4</TaskGUID>
      <TaskLastModified>2020-05-27T12:33:41.9408568-05:00</TaskLastModified>
      <TaskExecutions>4</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>4789</TaskID>
      <TaskName>ChatOldInitiatedChatRequestsCleaner</TaskName>
      <TaskDisplayName>Clean old initiated chat requests</TaskDisplayName>
      <TaskAssemblyName>CMS.Chat</TaskAssemblyName>
      <TaskClass>CMS.Chat.OldInitiatedChatRequestsCleaner</TaskClass>
      <TaskInterval>hour;4/11/2012 12:38:14 PM|1;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.6391143-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:38:14-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>f72e08cc-4e2d-4783-8817-d8d0df0cee42</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.653112-05:00</TaskLastModified>
      <TaskExecutions>4</TaskExecutions>
      <TaskResourceID>272</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>642</TaskID>
      <TaskName>SessionsUpdateDatabaseSession</TaskName>
      <TaskDisplayName>Update database session</TaskDisplayName>
      <TaskAssemblyName>CMS.Membership</TaskAssemblyName>
      <TaskClass>CMS.Membership.UpdateDatabaseSession</TaskClass>
      <TaskInterval>minute;9/30/2008 4:30:05 PM;2;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:36:59.9554519-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T12:38:05-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>c1c3045d-e252-4fb8-92e0-d9530bb944ec</TaskGUID>
      <TaskLastModified>2020-05-27T12:36:59.9554519-05:00</TaskLastModified>
      <TaskExecutions>9</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1069</TaskID>
      <TaskName>Search.IndexOptimizer</TaskName>
      <TaskDisplayName>Optimize local search indexes</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.SearchIndexOptimizer</TaskClass>
      <TaskInterval>week;4/10/2009 12:37:29 PM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2015-02-20T05:37:29-06:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>501a6ee6-7e28-4474-82ff-e22c334fd5b5</TaskGUID>
      <TaskLastModified>2017-12-12T09:21:00.8945095-06:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>3004</TaskID>
      <TaskName>Content.DeleteOldTemporaryUploadFiles</TaskName>
      <TaskDisplayName>Delete old temporary upload files</TaskDisplayName>
      <TaskAssemblyName>CMS.Base.Web.UI</TaskAssemblyName>
      <TaskClass>CMS.Base.Web.UI.TemporaryUploadsCleaner</TaskClass>
      <TaskInterval>hour;8/16/2011 12:00:30 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T12:33:41.7188569-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T13:00:30-05:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>7c93f262-fdad-4571-a568-eb0ad882825d</TaskGUID>
      <TaskLastModified>2020-05-27T12:33:41.7248569-05:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1068</TaskID>
      <TaskName>Search.TaskExecutor</TaskName>
      <TaskDisplayName>Execute local search tasks</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.SearchTaskExecutor</TaskClass>
      <TaskInterval>hour;4/8/2009 3:00:00 PM;4;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.2781211-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-27T15:00:00-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>fbd459f7-f0b2-4e4a-a392-ec980e0c35a0</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.2821133-05:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>3440</TaskID>
      <TaskName>DeleteInactiveContacts</TaskName>
      <TaskDisplayName>Delete inactive contacts</TaskDisplayName>
      <TaskAssemblyName>CMS.ContactManagement</TaskAssemblyName>
      <TaskClass>CMS.ContactManagement.DeleteInactiveContacts</TaskClass>
      <TaskInterval>once;5/25/2016 2:00:00 AM|1</TaskInterval>
      <TaskData></TaskData>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>5f085350-950d-42e5-86fe-f26bade31afb</TaskGUID>
      <TaskLastModified>2020-05-27T12:33:09.1706869-05:00</TaskLastModified>
      <TaskResourceID>196</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>624</TaskID>
      <TaskName>Email.QueueCleaner</TaskName>
      <TaskDisplayName>Clean email queue</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.QueueCleaner</TaskClass>
      <TaskInterval>day;9/30/2008 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2020-05-27T11:43:10.2741214-05:00</TaskLastRunTime>
      <TaskNextRunTime>2020-05-28T00:00:00-05:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>f6a7d4dc-0146-4966-be83-f7e3a87df41c</TaskGUID>
      <TaskLastModified>2020-05-27T11:43:10.3301121-05:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
    </cms_scheduledtask>
  </NewDataSet>
</cms_scheduledtask>