<cms_searchindex version="12.0">
  <NewDataSet>
    <cms_searchindex>
      <IndexID>1</IndexID>
      <IndexName>DancingGoatMvc.Index</IndexName>
      <IndexDisplayName>Dancing Goat MVC - Home, Articles, About us, Cafes, Products</IndexDisplayName>
      <IndexAnalyzerType>subset</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item classnames="" id="6c503028-5180-473e-9f20-fc3fc4c16c8a" inclatt="False" inclblogcomm="False" inclcats="False" inclforums="False" inclmessagecomm="False" path="/Products/Coffees/%" type="allowed" /&gt;&lt;item classnames="" id="76d7e32b-a108-4572-9670-be45872a4115" inclatt="False" inclblogcomm="False" inclcats="False" inclforums="False" inclmessagecomm="False" path="/Products/Brewers/%" type="allowed" /&gt;&lt;item classnames="DancingGoatMVC.Cafe" id="7dbaa7b9-2419-458f-bc1e-a6579a6635c8" inclatt="False" inclblogcomm="False" inclcats="False" inclforums="False" inclmessagecomm="False" path="/Cafes/%" type="allowed" /&gt;&lt;item classnames="DancingGoatMvc.HomeSection" id="8d869b7b-3c0e-490a-9c30-3ed6a4d90e60" inclatt="False" inclblogcomm="False" inclcats="False" inclforums="False" inclmessagecomm="False" path="/Home/%" type="allowed" /&gt;&lt;item classnames="DancingGoatMVC.AboutUsSection" id="902a6a71-3b38-4e5f-997f-1a40fac2bfd7" inclatt="False" inclblogcomm="False" inclcats="False" inclforums="False" inclmessagecomm="False" path="/About-Us/%" type="allowed" /&gt;&lt;item classnames="DancingGoatMVC.Article" id="fc5f4ab4-045f-49f1-bdef-011f93f363fa" inclatt="False" inclblogcomm="False" inclcats="False" inclforums="False" inclmessagecomm="False" path="/Articles/%" type="allowed" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>18cafccf-f085-4c7a-b6f5-44c96382d011</IndexGUID>
      <IndexLastModified>2020-05-21T15:06:00.3174767-05:00</IndexLastModified>
      <IndexLastRebuildTime>2020-05-21T15:06:00.3144752-05:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexBatchSize>10000</IndexBatchSize>
      <IndexIsOutdated>false</IndexIsOutdated>
      <IndexProvider>Lucene</IndexProvider>
    </cms_searchindex>
    <cms_searchindexculture>
      <IndexID>1</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexculture>
      <IndexID>1</IndexID>
      <IndexCultureID>120</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexsite>
      <IndexID>1</IndexID>
      <IndexSiteID>1</IndexSiteID>
    </cms_searchindexsite>
  </NewDataSet>
</cms_searchindex>