<cms_usermacroidentity version="12.0">
  <NewDataSet>
    <cms_usermacroidentity>
      <UserMacroIdentityID>1</UserMacroIdentityID>
      <UserMacroIdentityLastModified>2017-03-03T06:33:10.9134128-06:00</UserMacroIdentityLastModified>
      <UserMacroIdentityUserID>53</UserMacroIdentityUserID>
      <UserMacroIdentityMacroIdentityID>1</UserMacroIdentityMacroIdentityID>
      <UserMacroIdentityUserGuid>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserMacroIdentityUserGuid>
    </cms_usermacroidentity>
  </NewDataSet>
</cms_usermacroidentity>