<ma_automationaction version="12.0">
  <NewDataSet>
    <cms_workflowaction>
      <ActionID>140</ActionID>
      <ActionDisplayName>Newsletter subscription</ActionDisplayName>
      <ActionName>Newsletter_subscription</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Site" columnsize="200" columntype="text" guid="c8831e05-2006-4cc1-a507-7b5d3222c597" hasdependingfields="true" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;{% SiteContext.CurrentSiteName |(identity)GlobalAdministrator|(hash)82af38bde4a5ed3c5abc1db0d70ae8374ff8397dc87be2b79cd95b5d7bd75deb%}&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$general.site$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$siteselect.selectitem$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix ismacro="true"&gt;{$general.global$}&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;SiteName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="NewsletterName" columnsize="200" columntype="text" dependsonanotherfield="true" guid="08ce1c91-cf93-41cd-86de-833768c3b7b4" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$ma.action.newslettersubscription.newslettername.caption$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.newslettersubscription.newslettername.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/SiteFilter.ascx&lt;/FilterControl&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectSiteName ismacro="true"&gt;{% Site.Value |(identity)GlobalAdministrator|(hash)66f0a722ac493caf8dc71daab67e9286c640527f071d7c85114b501a639580b1%}&lt;/ObjectSiteName&gt;&lt;ObjectType&gt;newsletter.newsletter&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;NewsletterName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;WhereCondition&gt;NewsletterType = 0&lt;/WhereCondition&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Action" columnsize="20" columntype="text" guid="128094a1-4e62-444a-bdb6-0430ac5e73f6" hasdependingfields="true" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;0&lt;/defaultvalue&gt;&lt;explanationtext ismacro="true"&gt;{% Action.Value == &amp;quot;0&amp;quot; ? GetResourceString(&amp;quot;ma.action.newslettersubscription.action.explanation&amp;quot;) : &amp;quot;&amp;quot; |(identity)GlobalAdministrator|(hash)2b7c242097d5980d07506abc0c0d8c3f2ab28bc9dfab548c1b22cce468a4692c%}&lt;/explanationtext&gt;&lt;fieldcaption&gt;{$general.action$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.newslettersubscription.action.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;RadioButtonsControl&lt;/controlname&gt;&lt;Options&gt;0;{$newsletter.subscriber.addto$}
1;{$newsletter.subscriber.removefrom$}&lt;/Options&gt;&lt;RepeatDirection&gt;vertical&lt;/RepeatDirection&gt;&lt;RepeatLayout&gt;Flow&lt;/RepeatLayout&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="InheritDoubleOptIn" columntype="boolean" guid="89948853-18f8-479a-9cba-32ba41b9cf83" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;True&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$ma.action.newslettersubscription.inheritdoubleoptin.caption$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.newslettersubscription.inheritdoubleoptin.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, a contact can be either subscribed to or unsubscribed from a newsletter automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.Newsletters</ActionAssemblyName>
      <ActionClass>CMS.Newsletters.NewsletterSubscriptionAction</ActionClass>
      <ActionGUID>2d3729a5-f9ea-4552-9ff4-0c6ed5215ea1</ActionGUID>
      <ActionLastModified>2019-06-18T03:46:06.3240119-05:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass>icon-check-circle</ActionIconClass>
      <ActionThumbnailClass>icon-check-circle</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>136</ActionID>
      <ActionDisplayName>Send marketing email</ActionDisplayName>
      <ActionName>Send_newsletter_issue</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Site" columnsize="200" columntype="text" guid="32ab6762-e2a4-4750-b61a-7d91ff18f677" hasdependingfields="true" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;{% SiteContext.CurrentSiteName |(identity)GlobalAdministrator|(hash)82af38bde4a5ed3c5abc1db0d70ae8374ff8397dc87be2b79cd95b5d7bd75deb%}&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$general.site$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$siteselect.selectitem$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix ismacro="true"&gt;{$general.global$}&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;SiteName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Newsletter" columntype="guid" dependsonanotherfield="true" guid="4e59d0d5-d8b1-4199-a5c7-acb476cd4755" hasdependingfields="true" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$objecttype.newsletter_newsletter$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$newsletterselect.selectSingleItem$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix ismacro="true"&gt;{$general.global$}&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectSiteName ismacro="true"&gt;{% Site.Value |(identity)GlobalAdministrator|(hash)66f0a722ac493caf8dc71daab67e9286c640527f071d7c85114b501a639580b1%}&lt;/ObjectSiteName&gt;&lt;ObjectType&gt;newsletter.newsletter&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;NewsletterGUID&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;SpecialFields&gt;00000000-0000-0000-0000-000000000000;{$general.pleaseselect$}&lt;/SpecialFields&gt;&lt;UseDefaultNameFilter&gt;True&lt;/UseDefaultNameFilter&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="NewsletterIssue" columntype="guid" dependsonanotherfield="true" guid="db1323bc-9e95-4b45-a8d9-3f11e3616530" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$newslettertemplate_list.issue$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.newsletterissue.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/ObjectFilter.ascx&lt;/FilterControl&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectSiteName ismacro="true"&gt;{% Site.Value |(identity)GlobalAdministrator|(hash)66f0a722ac493caf8dc71daab67e9286c640527f071d7c85114b501a639580b1%}&lt;/ObjectSiteName&gt;&lt;ObjectType&gt;newsletter.issue&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;newsletter.issue&lt;/ResourcePrefix&gt;&lt;ReturnColumnName&gt;IssueGUID&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;SpecialFields&gt;;{$general.pleaseselect$}&lt;/SpecialFields&gt;&lt;UseDefaultNameFilter&gt;True&lt;/UseDefaultNameFilter&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;WhereCondition ismacro="true"&gt;COALESCE(IssueIsABTest, 0) = 0 AND 
IssueNewsletterID IN 
(
    Select NewsletterID FROM Newsletter_Newsletter 
    WHERE NewsletterGUID =  N'{% Newsletter.Value|(handlesqlinjection) |(identity)GlobalAdministrator|(hash)045259daa6589eb5ce98a0882e4daa575a7a66c6838e88d9249307f2333fee1a%}'
)&lt;/WhereCondition&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can send a marketing email to a contact automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.Newsletters</ActionAssemblyName>
      <ActionClass>CMS.Newsletters.SendNewsletterIssueAction</ActionClass>
      <ActionGUID>b33d5c68-235d-406e-89d7-4f1714078940</ActionGUID>
      <ActionLastModified>2017-12-12T09:21:06.8139543-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass>icon-message</ActionIconClass>
      <ActionThumbnailClass>icon-message</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>132</ActionID>
      <ActionDisplayName>Log custom activity</ActionDisplayName>
      <ActionName>Log_custom_activity</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="ActivityType" columnsize="200" columntype="text" guid="90c96552-1faa-4259-b262-35cd62420a57" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.activity.type$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.logactivity.type.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;activitytypeselector&lt;/controlname&gt;&lt;ShowAll&gt;False&lt;/ShowAll&gt;&lt;ShowCustomActivitiesOnly&gt;True&lt;/ShowCustomActivitiesOnly&gt;&lt;ShowEnabledActivitiesOnly&gt;False&lt;/ShowEnabledActivitiesOnly&gt;&lt;ShowManuallyCreatableActivities&gt;False&lt;/ShowManuallyCreatableActivities&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ActivitySiteName" columnsize="200" columntype="text" guid="0560d6b1-ccf5-496f-8b91-342dd05f65eb" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;{% SiteContext.CurrentSiteName |(identity)GlobalAdministrator|(hash)82af38bde4a5ed3c5abc1db0d70ae8374ff8397dc87be2b79cd95b5d7bd75deb%}&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$om.activity.site$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.logactivity.site.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix ismacro="true"&gt;{$general.global$}&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;SiteName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ActivityTitle" columnsize="250" columntype="text" guid="24eb0d6b-886a-4479-944f-08f47e6066c7" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.activity.title$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.logactivity.title.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ActivityValue" columnsize="250" columntype="text" guid="d670aea5-c309-4a76-98f6-b35f4698963d" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.activity.value$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.logactivity.value.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ActivityUrl" columnsize="500" columntype="text" guid="b6c1601e-85d6-4119-a98a-af5562391d9a" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.activity.url$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.logactivity.url.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ActivityCampaign" columnsize="250" columntype="text" guid="142913ab-23c4-4da8-85f9-d34d518f8e06" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.activity.campaign$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.logactivity.campaign.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/SiteFilter.ascx&lt;/FilterControl&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;analytics.campaign&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;campaignselect&lt;/ResourcePrefix&gt;&lt;ReturnColumnName&gt;CampaignID&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ActivityUTMSource" columnsize="200" columntype="text" guid="a269f5c1-9491-466d-b69f-d8c3815171ec" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$campaign.utmsource$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ActivityComment" columntype="longtext" guid="cfd863d4-1140-411e-8f72-2a4b4d7b08fc" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.activity.comment$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.logactivity.comment.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;Autoresize_Hashtable&gt;True&lt;/Autoresize_Hashtable&gt;&lt;controlname&gt;htmlareacontrol&lt;/controlname&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;ToolbarSet&gt;Basic&lt;/ToolbarSet&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can log custom activity automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.ContactManagement</ActionAssemblyName>
      <ActionClass>CMS.ContactManagement.CustomActivityAction</ActionClass>
      <ActionGUID>f0af7b2e-a311-4467-beaf-51968e9520a2</ActionGUID>
      <ActionLastModified>2017-03-03T06:33:32.9453434-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass> icon-clipboard-list </ActionIconClass>
      <ActionThumbnailClass> icon-clipboard-list </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>96</ActionID>
      <ActionDisplayName>Send transactional email</ActionDisplayName>
      <ActionName>Send_e-mail</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="From" columnsize="256" columntype="text" guid="03d20e31-9f89-4954-a9ad-435a532dffdd" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$general.fromemail$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.sendemails.from.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="To" columntype="longtext" guid="b0d64701-e65c-42f5-897f-147e95628d4d" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$general.toemail$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.sendemails.to.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="BasedOn" columntype="integer" guid="6cbde5ca-bf84-488b-9c7f-016caf5e2d44" hasdependingfields="true" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;0&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$ma.action.sendemails.basedon$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.sendemails.basedon.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;RadioButtonsControl&lt;/controlname&gt;&lt;Options&gt;0;Email template
1;HTML formatted text&lt;/Options&gt;&lt;RepeatDirection&gt;horizontal&lt;/RepeatDirection&gt;&lt;RepeatLayout&gt;Flow&lt;/RepeatLayout&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="EmailTemplate" columnsize="450" columntype="text" guid="d9a2f538-e097-43b6-ae78-3d6fd6892ec4" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;enabledmacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;0&amp;quot;|(identity)GlobalAdministrator|(hash)307b263b146ca5a67bf2143327c005f234a8ae2f2d4a40c93bca358619b30bd0%}&lt;/enabledmacro&gt;&lt;fieldcaption&gt;{$ma.action.sendemails.template$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.sendemails.template.desc$}&lt;/fielddescription&gt;&lt;validationerrormessage&gt;{$emailtemplate_edit.fillcodenamefield$}&lt;/validationerrormessage&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;0&amp;quot;|(identity)GlobalAdministrator|(hash)307b263b146ca5a67bf2143327c005f234a8ae2f2d4a40c93bca358619b30bd0%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;email_template_selector&lt;/controlname&gt;&lt;ShowEditButton&gt;True&lt;/ShowEditButton&gt;&lt;ShowNewButton&gt;True&lt;/ShowNewButton&gt;&lt;TemplateType&gt;automation&lt;/TemplateType&gt;&lt;/settings&gt;&lt;rules&gt;&lt;rule&gt;{%Rule(&amp;quot;Value.Length &amp;gt;= 1&amp;quot;, &amp;quot;&amp;lt;rules&amp;gt;&amp;lt;r pos=\&amp;quot;0\&amp;quot; par=\&amp;quot;\&amp;quot; op=\&amp;quot;and\&amp;quot; n=\&amp;quot;MinLength\&amp;quot; &amp;gt;&amp;lt;p n=\&amp;quot;minlength\&amp;quot;&amp;gt;&amp;lt;t&amp;gt;1&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;1&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;false&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;integer&amp;lt;/vt&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;&amp;quot;)|(identity)GlobalAdministrator|(hash)d2a785d4b9b9794d6ac672a2161b84ccf6fa7b0b9e8de4dc07cd46403e91c169%}&lt;/rule&gt;&lt;rule&gt;{%Rule(&amp;quot;Value.Matches(\&amp;quot;^(?!\\\\s*$).+\&amp;quot;)&amp;quot;, &amp;quot;&amp;lt;rules&amp;gt;&amp;lt;r pos=\&amp;quot;0\&amp;quot; par=\&amp;quot;\&amp;quot; op=\&amp;quot;and\&amp;quot; n=\&amp;quot;RegExp\&amp;quot; &amp;gt;&amp;lt;p n=\&amp;quot;regexp\&amp;quot;&amp;gt;&amp;lt;t&amp;gt;^(?!\\s*$).+&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;^(?!\\s*$).+&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;&amp;quot;)|(identity)GlobalAdministrator|(hash)8ee2bec3bc3fbcd29d4abd5228247d7e3cb34f4b616e4679be120bc07ec0d80c%}&lt;/rule&gt;&lt;/rules&gt;&lt;/field&gt;&lt;field allowempty="true" column="Subject" columnsize="998" columntype="text" guid="45595d6d-814f-4590-a079-6dd895f9edc0" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;enabledmacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(identity)GlobalAdministrator|(hash)6fe32c8755b7160388c9906877dfc85a5fce3017d9f537063d49b217a2e71da7%}&lt;/enabledmacro&gt;&lt;fieldcaption&gt;{$general.subject$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.sendemails.subject.desc$}&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(identity)GlobalAdministrator|(hash)6fe32c8755b7160388c9906877dfc85a5fce3017d9f537063d49b217a2e71da7%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Body" columntype="longtext" guid="f4ef4406-3691-44c1-9d02-8ad215c4ec24" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;enabledmacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(identity)GlobalAdministrator|(hash)6fe32c8755b7160388c9906877dfc85a5fce3017d9f537063d49b217a2e71da7%}&lt;/enabledmacro&gt;&lt;fieldcaption&gt;{$general.body$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.sendemails.body.desc$}&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(identity)GlobalAdministrator|(hash)6fe32c8755b7160388c9906877dfc85a5fce3017d9f537063d49b217a2e71da7%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;Autoresize_Hashtable&gt;True&lt;/Autoresize_Hashtable&gt;&lt;controlname&gt;htmlareacontrol&lt;/controlname&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;ShowAddStampButton&gt;False&lt;/ShowAddStampButton&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically send out email messages according to the step's properties, where you can specify the recipients and the template the emails will be based on.</ActionDescription>
      <ActionAssemblyName>CMS.Automation</ActionAssemblyName>
      <ActionClass>CMS.Automation.EmailAction</ActionClass>
      <ActionGUID>a578a254-b251-4f1e-abb7-533e5898f012</ActionGUID>
      <ActionLastModified>2017-03-03T06:33:32.997629-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass>icon-message</ActionIconClass>
      <ActionThumbnailClass>icon-message</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>133</ActionID>
      <ActionDisplayName>Change group</ActionDisplayName>
      <ActionName>Change_group</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="ContactGroupName" columnsize="200" columntype="text" guid="f9e8711f-c440-4c6e-be92-25bbc04ba89a" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.contactgroup$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.changegroup.group.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;om.contactgroup&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;om.contactgroup&lt;/ResourcePrefix&gt;&lt;ReturnColumnName&gt;ContactGroupName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ContactAction" columntype="integer" guid="b9e6a96e-d78d-40c6-b6b5-42d44a98310f" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;0&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$general.action$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.changegroup.action.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;radiobuttonscontrol&lt;/controlname&gt;&lt;Options&gt;0;{$om.contactgroup.addto$}
1;{$om.contactgroup.removefrom$}&lt;/Options&gt;&lt;RepeatDirection&gt;vertical&lt;/RepeatDirection&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can add or remove contact from a contact group automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.ContactManagement</ActionAssemblyName>
      <ActionClass>CMS.ContactManagement.ContactGroupAction</ActionClass>
      <ActionGUID>003c8e4c-14ad-4451-b8e0-5a8e97f5539e</ActionGUID>
      <ActionLastModified>2017-03-03T06:33:32.8571336-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass> icon-id-cards </ActionIconClass>
      <ActionThumbnailClass> icon-id-cards </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>145</ActionID>
      <ActionDisplayName>Import to Salesforce</ActionDisplayName>
      <ActionName>Import_to_Salesforce</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="DeferredReplication" columntype="boolean" guid="a828d100-00ac-4645-86ed-0d25beacf350" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$sf.automation.deferredreplication$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$sf.automation.deferredreplication.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can replicate the contact into Salesforce as a lead.</ActionDescription>
      <ActionAssemblyName>CMS.SalesForce</ActionAssemblyName>
      <ActionClass>CMS.SalesForce.Automation.ReplicateLeadAction</ActionClass>
      <ActionGUID>94d238f6-35d5-41a8-8377-61b6a50cb6ef</ActionGUID>
      <ActionLastModified>2017-03-03T06:33:32.9111163-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass>icon-arrow-right-rect</ActionIconClass>
      <ActionThumbnailClass>icon-arrow-right-rect</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>139</ActionID>
      <ActionDisplayName>Start process</ActionDisplayName>
      <ActionName>Start_process</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="ProcessName" columnsize="450" columntype="text" guid="df13e115-da62-44a4-8b89-b30492a0037f" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$general.process$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.initprocess.process.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;False&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;ma.automationprocess&lt;/ObjectType&gt;&lt;OrderBy&gt;WorkflowDisplayName&lt;/OrderBy&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;WorkflowName&lt;/ReturnColumnName&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;WhereCondition&gt;WorkflowEnabled = 1&lt;/WhereCondition&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can initiate another automation process on the object.</ActionDescription>
      <ActionAssemblyName>CMS.Automation</ActionAssemblyName>
      <ActionClass>CMS.Automation.StartProcessAction</ActionClass>
      <ActionGUID>806aa0a6-8812-471c-a36e-93a2cc6196c2</ActionGUID>
      <ActionLastModified>2017-12-12T09:21:06.8336665-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass>icon-triangle-right</ActionIconClass>
      <ActionThumbnailClass>icon-triangle-right</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>137</ActionID>
      <ActionDisplayName>Delete contact</ActionDisplayName>
      <ActionName>DeleteContact</ActionName>
      <ActionParameters>&lt;form version="2" /&gt;</ActionParameters>
      <ActionDescription>Using this step, you can delete a contact automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.ContactManagement</ActionAssemblyName>
      <ActionClass>CMS.ContactManagement.DeleteContactAction</ActionClass>
      <ActionGUID>410234c1-f4e0-471b-b8ce-94bcb310a3b3</ActionGUID>
      <ActionLastModified>2017-03-03T06:33:32.8836461-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass>icon-bin</ActionIconClass>
      <ActionThumbnailClass>icon-bin</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>135</ActionID>
      <ActionDisplayName>Set contact status</ActionDisplayName>
      <ActionName>Set_contact_status</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field allowempty="true" column="ContactStatus" columnsize="200" columntype="text" guid="b83356f7-203e-46ac-beaa-19e2c9ce6065" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.contactstatus$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.contstatus.status.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;om.contactstatus&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;ContactStatusName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can change contact status automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.ContactManagement</ActionAssemblyName>
      <ActionClass>CMS.ContactManagement.ContactStatusAction</ActionClass>
      <ActionGUID>e4856234-8218-476e-a310-e2c682f952bd</ActionGUID>
      <ActionLastModified>2017-03-03T06:33:33.0718142-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass> icon-edit </ActionIconClass>
      <ActionThumbnailClass> icon-edit </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>131</ActionID>
      <ActionDisplayName>Set contact property</ActionDisplayName>
      <ActionName>Set_contact_property</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="PropertyName" columnsize="200" columntype="text" guid="db338907-094f-495d-a896-da5903ec0a98" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.docprop.prop$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.contprop.prop.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;ObjectColumnSelector&lt;/controlname&gt;&lt;ObjectType&gt;om.contact&lt;/ObjectType&gt;&lt;ShowAllColumns&gt;False&lt;/ShowAllColumns&gt;&lt;UseColumnCaption&gt;True&lt;/UseColumnCaption&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="PropertyValue" columntype="longtext" guid="7f182480-4f14-4fef-9c48-1f150ea70bf0" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;explanationtext&gt;{$ma.action.contprop.value.explanation$}&lt;/explanationtext&gt;&lt;fieldcaption&gt;{$wf.action.docprop.value$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.contprop.value.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextAreaControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can modify a property of a contact automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.ContactManagement</ActionAssemblyName>
      <ActionClass>CMS.ContactManagement.ContactPropertyAction</ActionClass>
      <ActionGUID>96eb8195-b11a-42b7-a997-e377611234d1</ActionGUID>
      <ActionLastModified>2017-03-03T06:33:33.0484897-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass> icon-edit </ActionIconClass>
      <ActionThumbnailClass> icon-edit </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>138</ActionID>
      <ActionDisplayName>Change account</ActionDisplayName>
      <ActionName>Change_account</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Account" columntype="guid" guid="c2340245-bcb9-48f5-83bb-e49ce0e9c8c3" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.account.name$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.contactaccount.account.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;om.account&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;om.account&lt;/ResourcePrefix&gt;&lt;ReturnColumnName&gt;AccountGUID&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="RoleName" columnsize="200" columntype="text" guid="6c895cc3-f600-4109-8ca5-13468acb9398" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$om.contactrole$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.contactaccount.role.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;om.contactrole&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;ContactRoleName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ContactAction" columntype="integer" guid="3d0846d3-2a25-458b-9d61-e3c52e5d0105" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;0&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$general.action$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.contactaccount.action.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;radiobuttonscontrol&lt;/controlname&gt;&lt;Options&gt;0;{$om.account.addto$}
1;{$om.account.removefrom$}&lt;/Options&gt;&lt;RepeatDirection&gt;vertical&lt;/RepeatDirection&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can add or remove a contact from an account automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.ContactManagement</ActionAssemblyName>
      <ActionClass>CMS.ContactManagement.ContactAccountAction</ActionClass>
      <ActionGUID>538458ee-af93-44cf-9f11-e3b2a31eb158</ActionGUID>
      <ActionLastModified>2017-03-03T06:33:32.8281062-06:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass> icon-building </ActionIconClass>
      <ActionThumbnailClass> icon-building </ActionThumbnailClass>
    </cms_workflowaction>
  </NewDataSet>
</ma_automationaction>