<cms_documenttypescope version="12.0">
  <NewDataSet>
    <cms_documenttypescope>
      <ScopeID>1</ScopeID>
      <ScopePath>/About-Us</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T06:21:57.7951239-06:00</ScopeLastModified>
      <ScopeGUID>1ee8895a-4732-4060-91a2-18503a88ecd5</ScopeGUID>
      <ScopeIncludeChildren>true</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>2</ScopeID>
      <ScopePath>/</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2018-11-27T09:50:23.9527562-06:00</ScopeLastModified>
      <ScopeGUID>01b5784e-dbc7-4287-afb7-50e6265cc98f</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>3</ScopeID>
      <ScopePath>/Landing-pages</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2018-11-27T09:50:23.970273-06:00</ScopeLastModified>
      <ScopeGUID>31db4f54-cefc-4620-a09d-62c6cf974198</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>4</ScopeID>
      <ScopePath>/Cafes</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T06:21:57.8558776-06:00</ScopeLastModified>
      <ScopeGUID>0e624f40-17a0-4d56-b794-68e2a7bf0648</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>5</ScopeID>
      <ScopePath>/Dancing-Goat-Ltd</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T06:21:57.8738315-06:00</ScopeLastModified>
      <ScopeGUID>5e5ebac4-a79a-44e6-bf48-82256d7d511d</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>6</ScopeID>
      <ScopePath>/Products/Coffees</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T06:21:57.9445926-06:00</ScopeLastModified>
      <ScopeGUID>f7292641-407d-4e2f-a390-9de3285c45d9</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>7</ScopeID>
      <ScopePath>/Products</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T06:21:57.8965464-06:00</ScopeLastModified>
      <ScopeGUID>b33ec54b-4829-4c53-9290-bc67f2cadb98</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>8</ScopeID>
      <ScopePath>/Products/Brewers</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T06:21:57.9196765-06:00</ScopeLastModified>
      <ScopeGUID>c9bfb59a-8e45-4943-a3b6-d34b2d303639</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>9</ScopeID>
      <ScopePath>/Articles</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T06:21:57.83312-06:00</ScopeLastModified>
      <ScopeGUID>6d8f628c-93f2-4c38-930f-f8affed206a7</ScopeGUID>
      <ScopeIncludeChildren>true</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescopeclass>
      <ScopeID>1</ScopeID>
      <ClassID>5497</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5490</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5491</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5493</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5495</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5496</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5499</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5500</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5501</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5502</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>3</ScopeID>
      <ClassID>5489</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>4</ScopeID>
      <ClassID>5488</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>5</ScopeID>
      <ClassID>5494</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5498</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>7</ScopeID>
      <ClassID>5493</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>8</ScopeID>
      <ClassID>5486</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>9</ScopeID>
      <ClassID>5495</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>9</ScopeID>
      <ClassID>5503</ClassID>
    </cms_documenttypescopeclass>
  </NewDataSet>
</cms_documenttypescope>