<media_library version="12.0">
  <NewDataSet>
    <media_library>
      <LibraryID>1</LibraryID>
      <LibraryName>Graphics</LibraryName>
      <LibraryDisplayName>Graphics</LibraryDisplayName>
      <LibraryDescription>General graphic assets used on the site (e.g. logos and icons)</LibraryDescription>
      <LibraryFolder>Graphics</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>1</LibrarySiteID>
      <LibraryGUID>64d89008-a9b9-4a30-b0cd-15d62659d729</LibraryGUID>
      <LibraryLastModified>2017-12-12T09:21:21.8564153-06:00</LibraryLastModified>
    </media_library>
    <media_library>
      <LibraryID>2</LibraryID>
      <LibraryName>CoffeeGallery</LibraryName>
      <LibraryDisplayName>Coffee gallery</LibraryDisplayName>
      <LibraryDescription>Assets used in media gallery</LibraryDescription>
      <LibraryFolder>CoffeeGallery</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>1</LibrarySiteID>
      <LibraryGUID>30e648b1-392b-4b6f-a45c-7d7ae02ec6f6</LibraryGUID>
      <LibraryLastModified>2017-03-03T06:34:17.2243353-06:00</LibraryLastModified>
    </media_library>
    <media_library>
      <LibraryID>3</LibraryID>
      <LibraryName>EmailCampaigns</LibraryName>
      <LibraryDisplayName>Email campaigns</LibraryDisplayName>
      <LibraryDescription>Assets used in email campaigns</LibraryDescription>
      <LibraryFolder>EmailCampaigns</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>1</LibrarySiteID>
      <LibraryGUID>0073d82a-19d4-422b-883c-f4c6e795a12d</LibraryGUID>
      <LibraryLastModified>2019-06-25T03:08:35.168423-05:00</LibraryLastModified>
    </media_library>
  </NewDataSet>
</media_library>