/*# Buttons #*/
.btn {
    padding: .6rem 2rem;
    cursor: pointer;
    color: #08768C;
    background: #fff;
    border: 2px solid #08768C;
    display: inline-block;
    text-decoration: none;
}

.btn-primary {
    text-transform: uppercase;
    background: #08768C;
    color: #fff;
}

.btn-primary:hover {
    color: #fff;
}

.btn-primary:focus {
    color: #fff;
}

.btn-secondary {
    text-transform: uppercase;
    font-weight: bold;
    background-color: transparent;
}

.btn-terciary {
    text-transform: uppercase;
    border: 0;
    font-weight: bold;
    background-color: transparent;
    padding: 0.6rem 0.5rem;
}

.btn-more {
    margin: 1.25rem 0;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-hide-and-seek {
    background-color: transparent;
    transition: all 0.3s ease 0s;
    color: #fff;
    border-color: #fff;
}

.btn-hide-and-seek:hover {
    background-color: #fff;
    color: #1C1C1C;
}

.btn-hide-and-seek:focus {
    background-color: transparent;
    color: #fff;
}
