.row {
    &.section-gray {
        background-color: #eee;
    }

    &.section-red {
        background-color: #b24143;
        color: #fff;

        a,
        a:hover,
        a:focus,
        a:active {
            color: #fff;
        }

        .btn,
        .btn:hover,
        .btn:focus,
        .btn:active {
            color: #000;
            border-color: #000;
        }
    }
}
