<cms_adhocrelationship version="12.0">
  <NewDataSet>
    <cms_relationship>
      <RelationshipID>1</RelationshipID>
      <LeftNodeID>15</LeftNodeID>
      <RightNodeID>16</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>2</RelationshipID>
      <LeftNodeID>15</LeftNodeID>
      <RightNodeID>18</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>3</RelationshipID>
      <LeftNodeID>16</LeftNodeID>
      <RightNodeID>15</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>4</RelationshipID>
      <LeftNodeID>16</LeftNodeID>
      <RightNodeID>17</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>5</RelationshipID>
      <LeftNodeID>18</LeftNodeID>
      <RightNodeID>15</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>6</RelationshipID>
      <LeftNodeID>18</LeftNodeID>
      <RightNodeID>16</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>7</RelationshipID>
      <LeftNodeID>34</LeftNodeID>
      <RightNodeID>2</RightNodeID>
      <RelationshipNameID>1</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
  </NewDataSet>
</cms_adhocrelationship>