<cms_attachment version="12.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>1</AttachmentID>
      <AttachmentName>on-roasts-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>121946</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>18</AttachmentDocumentID>
      <AttachmentGUID>5a313b5c-8aa3-4f83-9b9f-0054e9aa1f68</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.0746026-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>2</AttachmentID>
      <AttachmentName>coffee-beverages-explained-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>90895</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>15</AttachmentDocumentID>
      <AttachmentGUID>f539fb00-aa86-4d61-bcd0-36a2c6f7ed05</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:19.9199415-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>3</AttachmentID>
      <AttachmentName>chi.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>29148</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>400</AttachmentImageWidth>
      <AttachmentImageHeight>400</AttachmentImageHeight>
      <AttachmentDocumentID>24</AttachmentDocumentID>
      <AttachmentGUID>20c7f448-7f51-4a47-9d6c-443d7e601d26</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.2161181-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>4</AttachmentID>
      <AttachmentName>roaster.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>50240</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>600</AttachmentImageWidth>
      <AttachmentImageHeight>457</AttachmentImageHeight>
      <AttachmentDocumentID>12</AttachmentDocumentID>
      <AttachmentGUID>0c9951bc-3788-416a-ae2a-54b24d935695</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:19.8020982-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>5</AttachmentID>
      <AttachmentName>ny.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>32698</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>400</AttachmentImageWidth>
      <AttachmentImageHeight>400</AttachmentImageHeight>
      <AttachmentDocumentID>32</AttachmentDocumentID>
      <AttachmentGUID>4aaffcc5-832e-4d93-938b-578debc6348d</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.2809207-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>6</AttachmentID>
      <AttachmentName>facebook-icon.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1262</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>40</AttachmentDocumentID>
      <AttachmentGUID>39cd0b22-b102-4220-8d45-63c1711e8581</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.3081657-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>7</AttachmentID>
      <AttachmentName>about.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>56264</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>640</AttachmentImageWidth>
      <AttachmentImageHeight>426</AttachmentImageHeight>
      <AttachmentDocumentID>14</AttachmentDocumentID>
      <AttachmentGUID>d041c4b5-ad87-4ec9-a116-6f59910ffd2c</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:19.858089-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>8</AttachmentID>
      <AttachmentName>bos.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>31192</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>400</AttachmentImageWidth>
      <AttachmentImageHeight>400</AttachmentImageHeight>
      <AttachmentDocumentID>23</AttachmentDocumentID>
      <AttachmentGUID>875951df-fd06-47f7-95a8-70feaf9bc6d7</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.1856799-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>9</AttachmentID>
      <AttachmentName>sources.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>46469</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>640</AttachmentImageWidth>
      <AttachmentImageHeight>457</AttachmentImageHeight>
      <AttachmentDocumentID>13</AttachmentDocumentID>
      <AttachmentGUID>02879f7e-6526-45be-a6ee-7483e23e26a6</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:19.8313792-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>10</AttachmentID>
      <AttachmentName>origins-of-arabica-bourbon-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>132229</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>664</AttachmentImageHeight>
      <AttachmentDocumentID>19</AttachmentDocumentID>
      <AttachmentGUID>50ea5c9b-8c6a-4630-a0e7-7e0b03645419</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.1115281-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>11</AttachmentID>
      <AttachmentName>la.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>30490</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>400</AttachmentImageWidth>
      <AttachmentImageHeight>400</AttachmentImageHeight>
      <AttachmentDocumentID>30</AttachmentDocumentID>
      <AttachmentGUID>89d66a26-139a-4edc-9856-8f701d27d6c7</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.2489616-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>12</AttachmentID>
      <AttachmentName>coffee-beverages-explained-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>90895</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>16</AttachmentDocumentID>
      <AttachmentGUID>78f6e0ef-384e-499c-8afd-9a5dc772c634</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.0101745-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>13</AttachmentID>
      <AttachmentName>which-brewing-fits-you-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>125770</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>20</AttachmentDocumentID>
      <AttachmentGUID>40315e72-aa90-409c-863d-c144b93e051b</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.1457227-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>14</AttachmentID>
      <AttachmentName>twitter-icon.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1616</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>41</AttachmentDocumentID>
      <AttachmentGUID>6c66dd5e-515a-4605-ae19-d4da99235ff5</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.3314454-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>15</AttachmentID>
      <AttachmentName>coffee-processing-techniques-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>108409</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>504</AttachmentImageHeight>
      <AttachmentDocumentID>17</AttachmentDocumentID>
      <AttachmentGUID>75b2f007-1e65-4c8d-808d-e74d7fe1529f</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.0423954-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>16</AttachmentID>
      <AttachmentName>our-story.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>69622</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>2160</AttachmentImageWidth>
      <AttachmentImageHeight>1000</AttachmentImageHeight>
      <AttachmentDocumentID>36</AttachmentDocumentID>
      <AttachmentGUID>bebd9cb4-948c-438c-a84d-f249929dfe02</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:20.3575793-06:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>17</AttachmentID>
      <AttachmentName>donate-with-us-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>133239</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>667</AttachmentImageHeight>
      <AttachmentDocumentID>42</AttachmentDocumentID>
      <AttachmentGUID>6031a4b5-77c0-4b15-9e15-f9f3edd93f8c</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2017-03-03T06:21:19.8900888-06:00</AttachmentLastModified>
      <AttachmentOrder>1</AttachmentOrder>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>